// about

.about__title {
    font-weight: 700;
    font-size: 54px;
    line-height: 70px;
    color: #000E39;
    padding-bottom: 0;
}

.about__text {
    font-size: 18px;
    line-height: 26px;
    color: #222222;
    margin-bottom: 20px;
}

.aboutSection_mb {
    margin-bottom: 150px;
}

// aboutChallenge block 1


.aboutChallenge {
    display: flex;
    align-items: center;
    .col-6 {
        max-width: 50%;
        flex: 0 0 50%;
    }

    &__gallery {
        display: flex;
        flex-direction: column;
        padding-right: 30px;
        &-col {
            &-1 {
                display: flex;

                .aboutChallenge__gallery-item {
                    &:first-child {
                        margin-right: 30px;
                        max-width: 254px;
                        height: 254px;
                        margin-bottom: 30px;
                    }

                    &:last-child {
                        max-width: 405px;
                        height: 254px;
                        margin-bottom: 30px;
                    }
                }
            }
            &-2 {

                .aboutChallenge__gallery-item {
                    max-width: 690px;
                    height: 227px;
                }

            }
        }
        &-item {
            border-radius: 10px;
            img {
                max-width: 100%;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
            // &:first-child {
            //     margin-right: 30px;
            //     max-width: 254px;
            //     height: 254px;
            //     margin-bottom: 30px;
            // }
            // &:nth-child(2) {
            //     max-width: 405px;
            //     height: 254px;
            //     margin-bottom: 30px;
            // }
            // &:last-child {
            //     max-width: 100%;
            //     height: 227px;
            // }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .about__title {
            margin-bottom: 10px;
        }
    }

}


// aboutWhy block 2

.aboutWhy {

    .about__title {
        text-align: center;
        margin-bottom: 35px;
    }

    .about__text {
        text-align: center;
        margin-bottom: 70px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__box {
        max-width: 360px;
        flex-grow: 1;
        text-align: center;
        margin-right: 30px;
        &:last-child {
            margin-right: 0;
        }

        &-img {
            height: 69px;
            margin-bottom: 32px;
            img {
                max-width: 100%;
                height: auto;
            }
        }

        &-title {
            font-weight: 600;
            font-size: 24px;
            line-height: 33px;
            color: #000E39;
            margin-bottom: 14px;
        }

        &-text {
            font-size: 18px;
            line-height: 25px;
            color: #222222;
        }
    }

}


// aboutOffer block 3


.aboutOffer {  
    display: flex;
    align-items: center;

    .col-6 {
        max-width: 50%;
        flex: 0 0 50%;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 30px;
        .about__title {
            margin-bottom: 10px;
        }
    }
    &__gallery {
        display: flex;
        &-col {
            &-1 {

                .aboutOffer__gallery-item {
                    max-width: 335px;
                    height: 493px;
                    margin-right: 30px;
                }
            }
            &-2 {

                .aboutOffer__gallery-item {
                    max-width: 329px;
                    &:first-child {
                        margin-bottom: 30px;
                        height: 254px;
                    }

                    &:last-child {
                        height: 209px;
                    }
                }

            }
        }
        &-item {
            border-radius: 10px;
            img {
                max-width: 100%;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
}


// aboutPartners block 4


.aboutPartners {
    text-align: center;
    .about__title {
        margin-bottom: 30px;
    }  

    .about__text {
        margin-bottom: 100px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__box {
        text-align: center;
        margin-right: 70px;
        &:last-child {
            margin-right: 0;
        }
        img {
            max-width: 100%;
        }
    }

}

.about__title.mob {
    display: none;
}



// media queries

@media (max-width: $xl) {

    .aboutSection_mb {
        margin-bottom: 125px;
    }

}


@media (max-width: $lg) {

    .aboutSection_mb {
        margin-bottom: 100px;
    }

    .about__title {
        font-size: 36px;
        line-height: 47px;
    }

    .about__text {
        font-size: 16px;
        line-height: 24px;
    }

    .aboutChallenge__gallery {
        padding-right: 12px;
    }

    .aboutChallenge__gallery-col-1 .aboutChallenge__gallery-item:first-child {
        margin-right: 12px;
        max-width: 155px;
        height: 235px;
        margin-bottom: 12px;
        flex-shrink: 0;
    }

    .aboutChallenge__gallery-col-1 .aboutChallenge__gallery-item:last-child {
        height: 235px;
        margin-bottom: 12px;
    }

    .aboutChallenge__gallery-col-2 .aboutChallenge__gallery-item {
        height: 206px;
    }

    .aboutOffer__content {
        padding-right: 12px;
    }

    .aboutOffer__gallery {
        flex-direction: column-reverse;
    }

    .aboutOffer__gallery-col-2 {
        display: flex;
    }
    .aboutOffer__gallery-col-2 .aboutOffer__gallery-item:first-child {
        margin-bottom: 12px;
        margin-right: 12px;
        height: 208px;
        max-width: 160px;
        flex-shrink: 0;
    }
    .aboutOffer__gallery-col-2 .aboutOffer__gallery-item:last-child {
        height: 208px;
    }

    .aboutOffer__gallery-col-1 .aboutOffer__gallery-item {
        max-width: 100%;
        height: 235px;
        margin-right: 0;
    }


    .aboutWhy {
        margin-bottom: 125px;
    }

    .aboutWhy .about__title {
        margin-bottom: 15px;
    }

    .aboutWhy__box {
        text-align: left;
        margin-right: 29px;
    }

    .aboutWhy__box-title {
        font-size: 18px;
        line-height: 24px;
        white-space: nowrap;
        margin-bottom: 10px;
    }

    .aboutWhy__box-text {
        font-size: 16px;
        line-height: 22px;
    }

    .aboutWhy__box-img {
        height: 60px;
        margin-bottom: 12px;
    }

    .aboutWhy__box-img img {
        max-height: 60px;
    }

    .aboutPartners .about__text {
        margin-bottom: 68px;
    }

    .aboutPartners .about__title {
        margin-bottom: 15px;
    }

}




@media (max-width: $md) {


    .about__title {
        font-size: 28px;
        line-height: 36px;
    }

    .about__text {
        font-size: 15px;
        line-height: 24px;
        margin-bottom: 12px;
    }

    .aboutSection_mb {
        margin-bottom: 75px;
    }

    
    .aboutChallenge {
        flex-direction: column;
    }

    .aboutChallenge .col-6 {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .aboutChallenge__gallery {
        padding-right: 0;
        margin-bottom: 25px;
    }

    .aboutChallenge__gallery-col-1 {
        flex-grow: 1;
    }

    .aboutChallenge__gallery-col-1 .aboutChallenge__gallery-item:first-child {
        margin-right: 10px;
        max-width: 180px;
        height: 140px;
        margin-bottom: 10px;
    }

    .aboutChallenge__gallery-col-1 .aboutChallenge__gallery-item:last-child {
        height: 140px;
        margin-bottom: 10px;
    }

    .aboutChallenge__gallery-col-2 .aboutChallenge__gallery-item {
        height: 123px;
    }

    .aboutWhy {
        margin-bottom: 75px;
    }
    
    .aboutWhy .about__title {
        text-align: left;
    }

    .aboutWhy .about__text {
        text-align: left;
        margin-bottom: 50px;
        br {
            display: none;
        }
    }

    .aboutWhy__wrapper {
        flex-direction: column;
    }

    .aboutWhy__box {
        margin-bottom: 39px;
        display: flex;
        max-width: 100%;
        margin-right: 0;
        &:last-child {
            margin-bottom: 0;
        }

    }

    .aboutWhy__box-img {
        height: 55px;
        width: 55px;
        flex-shrink: 0;
        margin-bottom: 0;
        margin-right: 25px;
    }

    .aboutWhy__box-text {
        font-size: 15px;
        line-height: 20px;
    }

    .about__title.pc {
        display: none;
    }

    .about__title.mob {
        display: block;
    }


    .aboutChallenge .about__title {
        margin-bottom: 50px;
    }

    .aboutOffer .about__title {
        margin-bottom: 50px;
    }

    // about offer

    .aboutOffer {
        flex-direction: column-reverse;
    }

    .aboutOffer .col-6 {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .aboutOffer__gallery {
        padding-right: 0;
        margin-bottom: 25px;
        max-width: 532px;
    }

    .aboutOffer__gallery-col-1 {
        flex-grow: 1;
    }

    .aboutOffer__gallery-col-2 .aboutOffer__gallery-item:first-child {
        margin-bottom: 10px;
        margin-right: 10px;
        height: 150px;
        max-width: 193px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }

    .aboutOffer__gallery-col-2 .aboutOffer__gallery-item:last-child {
        height: 150px;
        margin-bottom: 10px;
    }

    .aboutOffer__gallery-col-1 .aboutOffer__gallery-item {
        height: 163px;
    }

    .aboutOffer__content {
        padding-right: 0;
    }

    // about partners

    .aboutPartners .about__title {
        text-align: left;
    }

    .aboutPartners .about__text {
        text-align: left;
    }

    .aboutPartners .about__text {
        margin-bottom: 50px;
    }

    .aboutPartners__box {
        text-align: center;
        margin-right: 0;
        flex: 0 0 50%;
        max-width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 71px;
        text-align: center;
        padding: 8px 20px;
        box-sizing: border-box;
        margin-bottom: 25px;
    }

    .aboutPartners__box img {
        max-width: 100%;
        max-height: 71px;
        height: auto;
    }

    .aboutPartners .about__text {
        br {
            display: none;
        }
    }

    .aboutPartners__wrapper {
        flex-wrap: wrap;
    }

    .about {
        padding-bottom: 50px;
    }

    .aboutOffer {
        margin-bottom: 63px;
    }

    .aboutOffer .col-6 {
        width: 100%;
    }

    .aboutChallenge__gallery {
        max-width: 595px;
    }

    .aboutChallenge .col-6 {
        width: 100%;
    }

    .aboutWhy__box-title {
        white-space: normal;
    }

}