// auth

.auth {
    background: url("../img/auth_bg.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    &__wrapper {
        background: rgba(0, 14, 57, 0.9);
        border-radius: 10px;
        padding: 80px;
        color: #fff;
        box-sizing: border-box;
        text-align: center;
        position: relative;
        max-width: 610px;
        margin: auto;
        text-align: left;
    }
    &__title {
        font-weight: 600;
        font-size: 36px;
        line-height: 47px;
        text-align: center;
        margin-bottom: 53px;
    }

    .forgot_pass {
        display: inline-block;
        font-size: 18px;
        line-height: 25px;
        color: #fff;
        margin-top: 24px;
        margin-bottom: 30px;
        text-align: left;
        &:hover {
            text-decoration: underline;
        }
    }

    &__switch {
        display: inline-block;
        font-size: 18px;
        line-height: 25px;
        color: #DFB66C;
        margin: 0;
        margin-top: 55px;
        &:hover {
            text-decoration: underline;
        }
        &-wrapper {
            margin-top: 54px;
            font-size: 18px;
            line-height: 22px;
            .auth__switch {
                margin-top: 0;
                display: inline-block;
            }
        }
    }

    &__close {
        position: absolute;
        right: 30px;
        top: 30px;
        transition: all 0.2s;
        &:hover {
            opacity: 0.7;
            transition: all 0.2s;
        }
    }

    .btn {
        border: none;
        font-weight: 700;
        font-size: 20px;
        line-height: 56px;
        max-width: 210px;
        width: 100%;
        text-align: center;
        cursor: pointer;
    }

}


.text-center {
    text-align: center;
    width: 100%;
}


// media queries

@media (max-width: $lg) {


    .auth__wrapper {
        padding: 75px;
        max-width: 500px;
    }

    .auth__title {
        font-size: 24px;
        line-height: 31px;
        margin-bottom: 64px;
    }

    .auth .forgot_pass {
        font-size: 16px;
        line-height: 22px;
        margin-top: 20px;
        margin-bottom: 35px;
    }
    .auth__switch {
        margin-top: 35px;
        font-size: 16px;
        line-height: 22px;
    }

    .auth .btn {
        max-width: 150px;
        padding: 0;
        font-size: 16px;
        line-height: 53px;
    }

    .auth__switch-wrapper {
        margin-top: 35px;
        font-size: 16px;
        line-height: 22px;
    }

    .checkbox__text:before {
        top: 1.5px;
    }

}


@media (max-width: $md) {


    .auth__wrapper {
        padding: 50px 25px; 
    }

    .auth__title {
        margin-bottom: 61px;
    }

    .auth .forgot_pass {
        font-size: 14px;
        line-height: 20px;
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .auth__switch {
        margin-top: 30px;
        font-size: 14px;
        line-height: 20px;
    }

    .auth .btn {
        max-width: 150px;
        padding: 0;
        font-size: 14px;
        line-height: 51px;
    }

    .auth__close {
        max-width: 20px;
        right: 20px;
        top: 20px;
        img {
            max-width: 100%;
            height: auto;
        }
    }

    .auth__switch-wrapper {
        margin-top: 32px;
        font-size: 14px;
        line-height: 19px;
    }

.auth.register {
    min-height: 667px;
}

}

