// contacts

.contacts__wrapper {
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;

    .popup__title {

    }
    
}


.contacts__message {
    padding: 50px;
    padding-right: 70px;
    max-width: 815px;
    flex-grow: 1;
}

.contacts__form {

}

.contacts__details {
    padding: 50px;
    padding-bottom: 65px;
    background: #F7ECDA;
    flex-grow: 1;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    .popup__title {
        margin-bottom: 40px;
    }

    &-info {

    }

    &-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 42px;
        &:nth-child(3) {
            .contacts__details-icon {
                padding-top: 8px;
            }
        }
        &:last-child {
            margin-bottom: 0;
            .contacts__details-icon {
                padding-top: 9px;
            }
        }
    }
    &-icon {
        width: 35px;
        margin-right: 20px;
        img {
            max-width: 100%;
        }
    }

    &-title {
        font-size: 24px;
        line-height: 33px;
        color: #222222;
        b {
            display: block;
        }
    }

    &-social {
        margin-top: 103px;
        display: flex;
        align-items: flex-end;
        a {
            margin-right: 38px;
            display: block;
            opacity: 1;
            transition: all 0.3s;
            &:hover {
                transition: all 0.3s;
                opacity: .7;
            }
            img {
                max-width: 100%;
            }
        }
    }

}


.contacts__details-icon {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.contacts__details-item:nth-child(2)  {
    align-items: center;
    .contacts__details-icon {
        justify-content: center;
    }
}


// media queries


@media (max-width: $xl) {

    .contacts__message {
        padding: 30px 15px;
        padding-right: 20px;
    }

    .contacts__details {
        padding: 30px 15px;
        min-width: 355px;
    }

    .contacts__details-title {
        font-size: 20px;
        line-height: 30px;
    }

}

@media (max-width: $lg) {

    .contacts__wrapper {
        flex-direction: column-reverse;
        max-width: 560px;
        margin: auto;
        background: transparent;
        box-shadow: none;
    }

    .contacts__details {
        padding: 25px 70px 33px 25px;
        min-width: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;

        .popup__title {
            margin-bottom: 25px;
        }
    }

    .contacts__message {
        padding: 20px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        
        .popup__title {
            margin-bottom: 40px;
        }
    }

    .contacts__details-icon {
        width: 22px;
        height: 30px;
        margin-right: 15px;
        display: flex;
        flex-direction: column;
    }

    .contacts__details-title {
        font-size: 16px;
        line-height: 22px;
    }

    .contacts__details-item {
        margin-bottom: 17px;
    }

    .contacts__details-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .contacts__details-social {
        margin-top: 0;
        max-width: 91px;
        flex-shrink: 0;
        display: flex;
        flex-wrap: wrap;
        a {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            height: 30px;
            width: 26px;
            margin-right: 38px;
            margin-bottom: 30px;
            &:nth-child(2n+2) {
                margin-right: 0;
            }
            // &:nth-child(3) {
            //     margin-bottom: 0;
            // }
            &:nth-last-child(2) {
                margin-bottom: 0;
            }
            &:last-child {
                margin-bottom: 0;
            }
            img {
                max-width: 100%;
                height: 30px;
            }
        }
    }

    .contacts__details-item  {
        &:nth-child(2) {
            .contacts__details-icon img {
                max-width: 17px !important;
            }
        }
    }

    .contacts__details-item:nth-child(2)  {
        align-items: center;
        .contacts__details-icon {
            justify-content: center;
        }
    }

    .contacts__details-item:last-child .contacts__details-icon {
        padding-top: 5px;
    }

    .contacts__details-item:nth-child(3) .contacts__details-icon {
        padding-top: 4px;
    }

}


@media (max-width: $md) {


    .contacts__details {
        padding: 15px;
        margin-bottom: 40px;

        .popup__title {
            margin-bottom: 29px;
        }
    }

    .contacts__message {
        padding: 15px;
    }

    .contacts__details-title {
        font-size: 15px;
        line-height: 20px;
    }

    .contacts__details-item {
        margin-bottom: 20px;
    }

    .contacts__details-wrapper {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .contacts__details-social {
        margin-top: 50px;
        max-width: 100%;
        flex-shrink: 0;
        display: flex;
        flex-wrap: nowrap;
        a {
            display: block;
            height: 26px;
            width: 24px;
            margin-right: 22px;
            margin-bottom: 0;
            &:nth-child(2n+2) {
                margin-right: 22px;
            }
            img {
                max-width: 100%;
                height: 26px;
            }
        }
    }

}

