#menu-toggle{
    display: none;
}
.top_line{
    position: fixed;
    left:0;
    z-index:1000;
    width:100%;
    height:76px;
    margin-top: 10px;
    opacity: 1!important;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.flex_conteiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}
.overlayMenu ul{
    display: flex;
}
.overlayMenu li{
    margin: 0 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.overlayMenu li a{
  color:#fff;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
}
.overlayMenu li a:hover{
 border-bottom: 2px solid #DFB66C;
}
.btn_head{
  padding: 0 45px;
  line-height: 50px;
  box-sizing: border-box;
  font-family:'IBM Plex Sans', sans-serif;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  font-size: 16px;
}
.login_btn{
  color:#fff;
 border: 3px solid #DFB66C;
 border-radius: 3px;
}
.singup_btn{
  line-height: 56px;
background: #fff;
margin-left: 25px;
border-radius: 3px;
}

@media (max-width: $xl){

  .siteLogo {
    max-width: 150px;
  }

  .overlayMenu li {
    margin: 0 12px;
    a {
      font-size: 16px;
    }
  }

}


@media (max-width: $lg){
/*menu*/
    #menu-toggle span{
      transition: .25s ease-in-out;

  }
  #menu-toggle span {
      display: block;
      background: #fff;
      border-radius: 2px;
  }
  #menu-toggle p{
      color:#fff;
      height: 24px;
      text-transform: uppercase;
      padding-left: 47px;
  }
  #menu-toggle {
      width: 30px;
      height: 30px;
      // position: absolute;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 9;
      right: 0;
  }
  .top_line .container { 
    position: relative;
}
.top_line li{
  padding: 0;
}
#menu-toggle #hamburger {
  // position: absolute;
  margin-left: 0px;
}
#menu-toggle #hamburger span {
  width: 31px;
  height: 4px;
  position: relative;
  top: 0px;
  right: 0px;
  margin: 6px 0;
}
#menu-toggle #hamburger span:nth-child(1) {
  transition-delay: .5s;
}
#menu-toggle #hamburger span:nth-child(2) {
  transition-delay: .625s;
  width: 25px;
}
#menu-toggle #hamburger span:nth-child(3) {
  transition-delay: .75s;
  width: 20px;
}
#menu-toggle #cross {
  // position: absolute;
  height: 33px;
  width: 33px;
  transform: rotate(45deg);
  margin-left: 0px;
  top: -3px;
}
#menu-toggle #cross span:nth-child(1) {
  height: 0%;
  width: 4px;
  position: absolute;
  top: 10%;
  left: 16px;
  transition-delay: 0s;
}
#menu-toggle #cross span:nth-child(2) {
  width: 0%;
  height: 4px;
  position: absolute;
  left: 10%;
  top: 16px;
  transition-delay: .25s;
}

#menu-toggle.open #hamburger span {
  width: 0%;
}
#menu-toggle.open #hamburger span:nth-child(1) {
  transition-delay: 0s;
}
#menu-toggle.open #hamburger span:nth-child(2) {
  transition-delay: .125s;
}
#menu-toggle.open #hamburger span:nth-child(3) {
  transition-delay: .25s;
}
#menu-toggle.open #cross span:nth-child(1) {
  height: 29px;
  transition-delay: .625s;
}
#menu-toggle.open #cross span:nth-child(2) {
  width: 29px;
  transition-delay: .375s;
}
.flex_line2{
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 100vh;
  justify-content: space-between;
}
.overlay {
  position: fixed;
  background: rgba(0, 14, 57, 1);
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale(0);
  transform: scale(0);
  visibility: hidden;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  overflow: hidden;
  z-index: 5;
}
.overlay.open {
  opacity: .99;
  visibility: visible;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.overlay.open li {
  display: block;
  -webkit-animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards;
  animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards;
  -webkit-animation-delay: .4s;
  animation-delay: .4s;
  -webkit-transform: rotate(-7deg);
  transform: rotate(-7deg);
  -webkit-transform-origin: right bottom;
  transform-origin: right bottom;
}
.overlay.open li:nth-of-type(2) {
  -webkit-animation-delay: .5s;
  animation-delay: .5s;
}
.overlay.open li:nth-of-type(3) {
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}
.overlay.open li:nth-of-type(4) {
  -webkit-animation-delay: .7s;
  animation-delay: .7s;
}
.overlay.open li:nth-of-type(5) {
  -webkit-animation-delay: .8s;
  animation-delay: .8s;
}
.overlayMenu{
  margin-top: 100px;
  max-width: 320px;
}
.overlayMenu ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: block;
  position: relative;
  height: 100%;
}
.overlayMenu ul li {
  display: block;
  position: relative;
  opacity: 0;
  width: 100%;
}
.overlayMenu ul li a {
  display: inline-block;
  // width: 100%;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 40px 8px 0px;
  padding-right: 0;
  margin: 5px 0;
  -webkit-transition: .2s;
  transition: .2s;
}

.overlay .singup_btn{
    margin-bottom: 0;
}
/*.locked {
  overflow: hidden;
  }*/

  @-webkit-keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 50px;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
  }
  100% {
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
  }
}

@keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 50px;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
  }
  100% {
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
  }
}
.block_btn{
    // display: none;
}
.overlay .block_btn{
    display: flex!important;
    margin-top: 40px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 20px;
}
}
.scroll_bar .top_line{
  background: rgba(0, 14, 57, 0.9);
  margin-top: 0;
  display: flex;
  align-items: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

 .top_line img{
  width: 202px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}


.scroll_bar .top_line img{
  width: 160px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/*menu end*/



// media queries


@media (max-width: $lg) {

  .top_line {
    -webkit-transition: all 0s ease;
    transition: all 0s ease;
  }
  
  .scroll_bar .top_line{
    -webkit-transition: all 0s ease;
    transition: all 0s ease;
  }

}

@media (max-width: $md) {

  .top_line {
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }
  
  .scroll_bar .top_line{
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }


.block_btn {
  display: none;
}

.flex_conteiner {
  justify-content: center;
}

#menu-toggle {
  position: absolute;
  left: 10px;
  top: 5px;
}

.siteLogo {
  max-width: 150px;
  max-height: 40px;
}


}


@media (max-width: 479px) {
  .flexible_container {
      max-width: 360px;
  }

  .btn_head {
      font-size: 14px;
      padding: 0 35px;
  }
  
}