// my styles (Danil)

body, html {
    overflow-x: hidden;
}

.container {
    max-width: 1430px;
    padding: 0 10px;
    margin: 0 auto;
    flex-grow: 1;

}


.slick-slide {
	outline: none;
}


.input-number__minus {
    margin-left: 9px;
    margin-right: 6px;
    padding-bottom: 3px;
}

.input-number__minus,
.input-number__plus {
    width: 27px;
    height: 27px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    color: #222222;
    border: 1px solid #222222;
    border-radius: 50%;
}

.input-number__controls {
    display: flex;
    align-items: center;
}

.btn_arrow {
    position: relative;
    padding-left: 30px;
    padding-right: 60px;
    &:after {
        content: "";
        width: 23px;
        height: 16px;
        background: url("../img/invest-arrow.svg") no-repeat;
        display: block;
        top: 23px;
        right: 25px;
        position: absolute;

    }
}

.secondaryHeader {
    height: 610px;
    background-image: url(../img/secondary-page-bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 0;
}

.secondaryHeader__title {
    font-weight: 600;
    font-size: 64px;
    line-height: 83px;
    color: #FFFFFF;
    text-align: center;
    padding: 0;
}

.secondaryContent {
    padding: 150px 0;
    background: url(../img/reviews-bg.png) no-repeat calc(0% - 40px) calc(100% + 120px);
}



// form fields

.md-form {
    position: relative;
    box-sizing: border-box;
}

.md-form label {
    display: inline-block;
    position: absolute;
    padding: 0 5px;
    top: 6px;
    left: 20px;
    font-size: 18px;
    line-height: 24px;
    color: #B5B5B5;
    transition: transform .2s ease-out,color .2s ease-out;
    -webkit-transform: translateY(12px);
    transform: translateY(12px);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.md-form>label {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &::after {
        position: absolute;
        top: 65px;
        display: block;
        content: "";
        opacity: 0;
        -webkit-transition: .2s opacity ease-out,0.2s color ease-out;
        transition: .2s opacity ease-out,0.2s color ease-out;
    }
}


.md-form label.active {
    transform: translateY(-19px) scale(1);
    background: #0b1a42;
    font-size: 18px;
    line-height: 25px;
    color: #B5B5B5;
    transition: transform .2s ease-out,color .2s ease-out,-webkit-transform .2s ease-out;
}


.md-form input,
.md-form textarea  {
    width: 100%;
    padding: 16px 25px;
    padding-right: 46px;
    margin: 0;
    background-color: transparent;
    border-radius: 0;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    font-family: "Open Sans", sans-serif;
}


.md-form textarea {
    height: 136px !important;
    width: 100% !important;
    border: 2px solid #000E39;
    color: #222222;
    user-select: none;
    outline: none;
}


.md-form {
    position: relative;
    margin-bottom: 25px;
    .md-form__icon {
        background: url("../img/field-true.svg") no-repeat;
        width: 24px;
        height: 17px;
        background-size: cover;
        display: none;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        transition: all 0.15s ease-in-out;
    }
}

.md-form {
    input.active, textarea.active {
     border: 2px solid #DFB66C !important;
     transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    }
}

.md-form.validate_true {
   input, textarea {
    border: 2px solid #DFB66C !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
   }
    .md-form__icon {
        display: flex;
        transition: all 0.15s ease-in-out;
    }
}

.md-form.password {
     .md-form__icon {
         display: flex !important;
         background: url("../img/view.svg") no-repeat center !important;
         right: 14px;
         width: 20px;
         height: 100%;
        background-size: cover;
        cursor: pointer;
     }
 }

 .md-form.password.view {
    .md-form__icon {
        background: url("../img/no-view.svg") no-repeat center !important;

    }
 }

 
.md-form.password.validate_true {
    .md-form__icon {
        background: url("../img/view-color.svg") no-repeat center !important;
    }
} 
 
.md-form.password.validate_true.view {
    .md-form__icon {
        background: url("../img/no-view-color.svg") no-repeat center !important;
    }
} 

// .md-form.password .md-form__icon {
//     height: 100%;
//     background-position-y: center !important;
// }



// checkbox


.checkbox__wrapper {
    display: block;
    font-size: 18px;
    line-height: 25px;
    color: #fff;
    margin-top: 25px;
    margin-bottom: 30px;
    text-align: left;
}

.checkbox input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    margin: 10px 0 0 20px;
  }
  
  .checkbox__text {
    display: inline-block;
    position: relative;
    padding: 0 0 0 30px;
    cursor: pointer;
    text-align: left;
    color: #ffffff;
    font-size: 18px;
    line-height: 25px;
    a {
        color: #DFB66C;
        &:hover {
            text-decoration: underline;
        }
    }
  }
  
  .checkbox__text:before {
    content: '';
    position: absolute;
    top: 3px;
    left: 0;
    width: 16px;
    height: 16px;
    display: block;
    background-color: transparent;
    border: 2px solid #DFB66C;
  }
  
  .checkbox input:checked+.checkbox__text:after {
    display: block;
  }
  
  .checkbox__text:after {
    content: '';
    display: none;
    left: 5px;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-right: 2px solid #dfb66c;
    border-bottom: 2px solid #dfb66c;
    position: absolute;
    top: auto;
    // text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    color: #f3f3f3;
    text-align: center;
    width: 6px;
    height: 13px;
    left: 7px;
    right: auto;
    bottom: 6px;
  }
  




// media queries


@media (max-width: $xl) {
    .secondaryContent {
        padding: 125px 0;
    }
}


@media (max-width: $lg) {

    .md-form input {
        font-size: 16px;
        line-height: 22px;
    }

    .md-form label {
        font-size: 16px;
        line-height: 22px;
    }

    .checkbox__wrapper {
        margin-top: 20px;
        margin-bottom: 37px;
    }

    .checkbox__text {
        font-size: 16px;
        line-height: 22px;
    }

    .secondaryHeader {
        height: 280px;
    }
    
    .secondaryHeader__title {
        font-size: 48px;
        line-height: 62px;
    }

    .secondaryContent {
        padding: 100px 0;
        background: url(../img/reviews-bg.png) no-repeat calc(0% - 40px) calc(100% + 120px);
        background-size: 42%;
    }

    .flexible_container {
        max-width: 740px;
    }
    
    .checkbox__text:after {
        bottom: 6px;
    }

}


@media (max-width: $md) {

    .md-form {
        margin-bottom: 20px;
    }

    .md-form input {
        font-size: 15px;
        line-height: 20px;
    }

    .md-form label {
        font-size: 15px;
        line-height: 20px;
    }

    .md-form label.active {
        font-size: 15px;
        line-height: 20px;
    }

    .checkbox__wrapper {
        margin-top: 15px;
        margin-bottom: 30px;
    }

    .checkbox__text {
        font-size: 15px;
        line-height: 20px;
    }

    .md-form textarea {
        height: 120px !important;
    }

    .secondaryHeader {
        padding-top: 65px;
        padding-bottom: 45px;
        min-height: 204px;
        height: auto;
        box-sizing: border-box;
    }
    
    .secondaryHeader__title {
        margin-top: 20px;
        font-size: 36px;
        line-height: 47px;
        margin-top: 0;
    }

    .secondaryContent {
        padding: 75px 0;
    }

    .flexible_container {
        max-width: 567px;
    }
    
    .checkbox__text:after {
        bottom: 4px;
    }

    .checkbox__text:before {

    }

}

@media (max-width: 600px) {
    .flexible_container {
        max-width: 460px;
    }
    
}

@media (max-width: 479px) {
    .flexible_container {
        max-width: 360px;
    }
    
}