// news

.news {


    &__row {
        display: flex;
        justify-content: center;
    }
    &__block {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        // margin: 0 15px;
        margin-bottom: 30px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 10px;

        &-1 {
            max-width: 810px;
            height: 680px;
            margin-right: 15px;
            .news__block-text {
                display: flex;
                margin-top: 10px;
            }
            .news__block-content {
                min-height: 180px;
            }
        }
        &-2 {
            height: 680px;
            max-width: 570px;
            margin-left: 15px;
            .news__block-text {
                display: flex;
                margin-top: 10px;
            }
            .news__block-content {
                min-height: 180px;
            }
            .news__block-title {
                padding-right: 50px;
            }
        }
        &-3 {
            max-width: 450px;
            height: 330px;
            margin-right: 30px;
            &:last-child {
                margin-right: 0;
            }

            .news__block-content {
                display: flex;
                align-items: center;
            }
        }

        &-date {
            padding: 12px;
            margin-top: 25px;
            margin-left: 25px;
            background: rgba(255, 255, 255, 0.85);
            border-radius: 5px;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
            color: #000E39;
            display: flex;
            align-items: center;
            img {
                margin-right: 10px;
            }
        }
        &-bottom {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            justify-content: flex-end;
            flex: 1 0 auto;
        }
        &-content {
            padding: 25px 65px 25px 25px;
            background: rgba(0, 14, 57, 0.8);
            border-radius: 10px;
            color: #fff;
            border-top-right-radius: 145px;
            box-sizing: border-box;
        }
        &-read {
            margin-left: 45px;
            transition: all 0.3s;
            &:hover {
                transition: all 0.3s;
                opacity: 0.7;
            }
        }
        &-title {
            font-size: 22px;
            line-height: 30px;
            font-weight: bold;
            font-family: "Open sans";
            transition: all 0.3s;
            &:hover {
                transition: all 0.3s;
                opacity: 0.7;
            }
            a {
                color: #fff;
            }

        }
        &-text {
            font-size: 18px;
            line-height: 25px;
            font-family: "Open sans";
        }

    }
}

.news__watchMore {
    margin: auto;
    display: block;
    padding: 19px 41px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
    color: #FFFFFF;
    background: #000E39;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}

.news__block-read--mob {
    display: none;
}


// media queries

@media (max-width: $xl) {

    .news__block-3:last-child {
        display: none;
    }
    .news__block-3:nth-last-child(2) {
        margin-right: 0;
    }

    .news__wrapper {
        max-width: 930px;
        margin: auto;
    }

    .news__block-1 {
        height: 410px;
    }

    .news__block-2 {
        height: 410px;
    }

    .news__block-3 {
        height: 250px;
    }

    .news__block-title {
        font-size: 18px;
        line-height: 25px;
    }

    .news__block-text {
        margin-top: 0px !important;
        font-size: 16px;
        line-height: 22px;
    }

    .news__block-2 .news__block-text {
        display: none;
    }

    .news__block-read {
        margin-left: 15px;
    }

    .news__block-date {
        margin-top: 15px;
        margin-left: 15px;
        font-size: 14px;
        line-height: 19px;
        padding: 10px;
    }

    

    .news__block-1 .news__block-content {
        min-height: 150px;
        padding: 12px 15px;
        padding-right: 40px;
    }

    .news__block-2 {
        max-width: 390px;
    }

    .news__block-read--mob {
        display: block;
    }

    .news__block-2 .news__block-content {
        min-height: 150px;
        padding: 15px 27px 27px 15px;
        display: flex;
        align-items: center;
    }

    .news__block-2 .news__block-title {
        padding-right: 9px;
    }

    .news__block-content {
        padding: 21px 25px 11px 15px;
    }


}



@media (max-width: $lg) {

    .news__block {
        margin-bottom: 12px;
    }
    .news__block-1 {
        margin-right: 12px;
    }

    .news__block-2 {
        margin-left: 0;
    }

    .news__block-3 {
        margin-right: 12px;
    }

    .news__block-2 .news__block-title {
        padding-right: 0;
    }

    .news__block-content {
        border-top-right-radius: 120px;
    }

    .news__watchMore {
        font-size: 16px;
    }

}



@media (max-width: $md) {

    .news__block-date {
        margin-top: 10px;
        margin-left: 10px;
        font-size: 12px;
        line-height: 16px;
        img {
            max-width: 15px;
            margin-right: 13px;
        }
    }

    .news__row {
        flex-direction: column;
        align-items: center;
    }

    .news__block {
        margin-bottom: 25px;
        height: 255px;
        max-width: 370px;
        
    }

    .news__block-1 {
        margin-right: 0;
    }

    .news__block-3 {
        margin-right: 0;
    }

    .news__block-title {
        padding-bottom: 0;
    }

    .news__block-text {
        margin-top: 6px !important;
        font-size: 15px;
        line-height: 22px;
        height: 45px;
        overflow: hidden;
    }

    .news__block-2 .news__block-content {
        min-height: auto;
    }

    .news__block-content {
        padding: 10px 18px !important;
        padding-right: 27px !important;
    }

    .news__block-1 .news__block-content {
        min-height: auto;
    }

    .news__watchMore {
        margin-top: 25px;
        font-size: 14px;
        line-height: 18px;
    }

}