// popup


/* popups */

.overlay_popup {
    position: fixed;
    display: none;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99999;
  }
  
  .popup {
    position: absolute;
    left: 50%;
    top: 50%;
    max-width: 800px;
    width: 100%;
    height: auto;
    -webkit-box-shadow: 0 3px 20px rgba(0, 0, 1, 0.5);
    box-shadow: 0 3px 20px rgba(0, 0, 1, 0.5);
    background: #fff;
    border-radius: 10px;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  .popup__wrapper {
    padding: 50px;
    position: relative;
  }
  
  .popup__close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 30px;
    top: 30px;
    background: transparent;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .popup__close:hover {
    transition: all 0.2s;
    opacity: 0.2;
  }

  .popup__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 47px;
    color: #000E39;
    margin-bottom: 55px;
  }

  .popup__form {

      &-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .col-6 {
            flex: 0 0 calc( 50% - 12px );
            max-width: calc( 50% - 12px );
        }
      }

      .md-form input,
      .md-form textarea {
        border: 2px solid #000E39;
        color: #222222;
        font-weight: 600;
      }

      .md-form label.active {
        background: #fff;
      }


      .btn {
        border: none;
        font-size: 20px;
        max-width: 173px;
        width: 100%;
        cursor: pointer;
      }

  }





  // media queries

  @media (max-width: $lg) {

    .popup__title {
        font-size: 24px;
        line-height: 31px;
    }

  }

  @media (max-width: $md) {

    .popup__form {

        &-row {
          display: flex;
          flex-direction: column;
          .col-6 {
              flex: 0 0 100%;
              max-width: 100%;
              width: 100%;
          }
        }
    
    }  

    .popup__wrapper {
        padding: 60px 25px;
        position: relative;
    }

    .popup__title {
      font-size: 18px;
      line-height: 23px;
        margin-bottom: 30px;
    }

    .popup__form .btn {
        border: none;
        font-size: 16px;
        max-width: 100%;
        width: auto;
        line-height: 53px;
    }


  }