@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;
border-radius: 50%;
    display: block;
background: none;
    width: 50px;
    height: 50px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    
}



.slick-prev
{
    left: -60px;
    background: url(../img/left.svg) no-repeat 3px 7px;
}

.slick-prev:hover{
    background-position: 3px -58px;
}

.slick-next
{
    right: -60px;
    background: url(../img/left.svg) no-repeat -91px 7px;
}
.slick-next:hover{
    background-position: -91px -58px;
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -65px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{

    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '';
    text-align: center;
       -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #EBEBEB;
    border-radius: 50%;
    width: 16px;
    height: 16px;
}
.slick-dots li.slick-active button:before
{
background: #39BCD9;
}
@media (max-width:1200px){
.slick-next{
    right: 0;
}
.slick-prev {
    left: 0px;
}
}
@media (max-width: 1000px){
    .slick-prev, .slick-next{
        width: 40px;
        height: 40px;
    }
    .slick-prev:after{
        width: 8px;
        height: 8px;
    }
}