<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>   </title> <!--Заголовок страници-->

	 <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <![endif]--> 
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="stylesheet" href="css/pushy.css">
    <meta content="telephone=no" name="format-detection">
    <link href="fav.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
	<div class="wrapper">
		<div class="top_line">
			<div class="container flex_conteiner">
				<div  role="navigation" id="menu-toggle">
					<div id="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div id="cross">
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="overlay">
					<nav class="overlayMenu"> 
						<ul role="menu" class="menu-list">
								<li class="menu-item"><a href="index.html" role="menuitem">Home</a></li>
							<li class="menu-item"><a href="about.html" role="menuitem">About us</a></li>
							<li class="menu-item"><a href="faq.html" role="menuitem">Faq</a></li>
							<li class="menu-item"><a href="news.html" role="menuitem">News</a></li>
							<li class="menu-item"><a href="contacts.html" role="menuitem">Contacts</a></li>
						</ul>
					</nav>
					<div class="block_btn" style="display: none;">
						<a href="login.html" class="btn_head login_btn">Login</a>
						<a href="register.html" class="btn_head singup_btn">Sign up</a>
						
					</div>
				</div>
				<img src="img/Logo.svg" class="siteLogo">
				<div class="block_btn">
					
					<a href="login.html" class="btn_head login_btn">Login</a>
					<a href="register.html" class="btn_head singup_btn">Sign up</a>
				</div>
			</div>
		</div>

		<header class="secondaryHeader">
			<div class="container">
                <h1 class="secondaryHeader__title">About us</h1>
			</div>
		</header>

        <section class="secondaryContent about">
            <div class="container flexible_container">
                <div class="about__wrapper">

                    <div class="aboutChallenge aboutSection_mb">
                        <div class="col-6">
							<h4 class="about__title mob">Our challenge</h4>

                            <div class="aboutChallenge__gallery">
                                <div class="aboutChallenge__gallery-col-1">
                                    <div class="aboutChallenge__gallery-item">
                                        <img src="img/about-challenge-1.png" alt="">
                                    </div>
                                    <div class="aboutChallenge__gallery-item">
                                        <img src="img/about-challenge-2.png" alt="">
                                    </div>
                                </div>

                                <div class="aboutChallenge__gallery-col-2">
                                    <div class="aboutChallenge__gallery-item">
                                        <img src="img/about-challenge-3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="aboutChallenge__content">
                                <h4 class="about__title pc">Our challenge</h4>
                                <p class="about__text">
                                    Rybon is an investment fund for which innovation and advanced technology are the basis of stable profit. We do not use poorly working strategies in the style of searching for market outsiders. Our task is much larger - to open the rich world of high-tech companies to ordinary customers and investors.
                                </p>
                                <p class="about__text">
                                    Securities of leading companies that are characterized by stability and high dividends are not the only Rybon offers to investors. We have opened a clean and transparent path to cryptocurrency. Since 2017, Rybon has been actively investing in a new digital currency, which is becoming a full-fledged competitor to standard money.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="aboutWhy aboutSection_mb">
                        <h4 class="about__title">Why invest with Rybon?</h4>
                        <p class="about__text">
                            We select securities of giants and innovators. No dubious idle strategies and <br> investment schemes.
                            Three reasons why we suggest you invest with Rybon:
                        </p>
                        <div class="aboutWhy__wrapper">

                            <div class="aboutWhy__box">
                                <div class="aboutWhy__box-img">
                                    <img src="img/about-icon-1.svg" alt="">
								</div>
								<div class="aboutWhy__box-content">
									<p class="aboutWhy__box-title">
										Сolossal reserves
									</p>
									<p class="aboutWhy__box-text">
										The high-tech bond market is valued at more than $ 12 trillion.
									</p>
								</div>
                            </div>

                            <div class="aboutWhy__box">
                                <div class="aboutWhy__box-img">
                                    <img src="img/about-icon-2.svg" alt="">
								</div>
								<div class="aboutWhy__box-content">
									<p class="aboutWhy__box-title">
										Guarantee of reliability
									</p>
									<p class="aboutWhy__box-text">
										High-tech companies do not exist for the first year - they have proven their viability.
									</p>
								</div>
                            </div>

                            <div class="aboutWhy__box">
                                <div class="aboutWhy__box-img">
                                    <img src="img/about-icon-3.svg" alt="">
								</div>
								<div class="aboutWhy__box-content">
									<p class="aboutWhy__box-title">
                                    	Unrivaled growth
									</p>
									<p class="aboutWhy__box-text">
										High technology creates a unique offer that generates huge profits.
									</p>
								</div>
                          
                            </div>

                        </div>
                    </div>

                    <div class="aboutOffer aboutSection_mb">
                        <div class="col-6">
                            <div class="aboutOffer__content">
                                <h4 class="about__title pc">What do we offer</h4>
                                <p class="about__text">
                                    Rybon stands for stability and results. In our arsenal there are not only well-developed methods of portfolio diversification, but also positive experience working with our own assets. We do not scatter our money. On the contrary - Rybon every minute seeks to increase existing savings.
                                </p>
                                <p class="about__text">
                                    Together with us you will not stand in one place and wait for months for profits. We have developed an effective collaboration that is based on trust and mutual benefit. Rybon increases investment and offers you to participate in the growth. You will get not just a reliable place to store your savings. You will ensure a stable growth of your income.
                                </p>
                            </div>
                        </div>
                        <div class="col-6">
							<h4 class="about__title mob">What do we offer</h4>
                            <div class="aboutOffer__gallery">
                                <div class="aboutOffer__gallery-col-1">
                                    <div class="aboutOffer__gallery-item">
                                        <img src="img/about-why-1.png" alt="">
                                    </div>
                                </div>

                                <div class="aboutOffer__gallery-col-2">
                                    <div class="aboutOffer__gallery-item">
                                        <img src="img/about-why-2.png" alt="">
                                    </div>
                                    <div class="aboutOffer__gallery-item">
                                        <img src="img/about-why-3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="aboutPartners">
                        <h4 class="about__title">Our partners</h4>
                        <p class="about__text">
                            We are not limited to only one trading platform. Since 2016, our activities have expanded <br> and now cover most of the global platforms. Together with Rybon you get access to:
                        </p>
                        <div class="aboutPartners__wrapper">
                            <div class="aboutPartners__box">
                                <img src="img/about-partners-1.png" alt="">
                            </div>
                            <div class="aboutPartners__box">
                                <img src="img/about-partners-2.png" alt="">
                            </div>
                            <div class="aboutPartners__box">
                                <img src="img/about-partners-3.png" alt="">
                            </div>
                            <div class="aboutPartners__box">
                                <img src="img/about-partners-4.png" alt="">
                            </div>
                        </div>
                        
                    </div>


                </div>
            </div>
        </section>



		<footer>
			<div class="container">
				<div class="flex_block">
					<div class="logo_block">
						<img src="img/Logo.svg">
						<div class="soc_links">
							<a href="#"><img src="img/facebook.svg" alt=""></a>
							<a href="#"><img src="img/instagram.svg" alt=""></a>
							<a href="#"><img src="img/twiter.svg" alt=""></a>
							<a href="#"><img src="img/link.svg" alt=""></a>
						</div>
					</div>
					<div class="footer__menu">
						<h4>Company</h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
					<div class="footer__menu">
						<h4>Investment</h4>
						<ul>
							<li><a href="terms.html">Terms &Conditions</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="contacts.html">Contacts us</a></li>
						</ul>
					</div>
					<div class="">
						<h4>Contact Information</h4>
						<div class="contact_info">
							<p class="map_info">Medino, Kitaniya road , USA</p>
							<p class="tel_info">Call Us Now 1-234-567-890</p>
							<p class="mail_info">demosupport@.com</p>
						</div>
					</div>
				</div>

			</div>
			<div class="foot_bot"><p>Copyright rybon.cc © 2020. All rights reserved</p></div>
		</footer>
		<div class="overlay_popup">
			<div class="popup">
				<div class="popup__wrapper">
					<div class="popup__close"><img src="img/popup-close.svg" alt=""></div>
					<p class="popup__title">Leave a comment</p>
					<form action="#" class="popup__form">

						<div class="popup__form-row">
							<div class="md-form col-6">
								<input type="text" id="YourName" class="form-control">
								<label for="YourName">Your name</label>
								<span class="md-form__icon"></span>
							  </div>
							  
							  <div class="md-form col-6">
								<input type="text email" id="EmailAdress" class="form-control">
								<label for="EmailAdress">E-mail address</label>
								<span class="md-form__icon"></span>
							  </div>
						</div>

						  <div class="md-form">
							<textarea name="" id="YourComment" cols="1" rows="5"></textarea>
							<label for="YourComment">Comment</label>
						  </div>
	
						 <button class="btn">Send</button>
						 
					</form>
				</div>
			</div>
		</div>
		<!-- // overlay -->
	</div>


	
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/pushy.min.js"></script>
	<script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/classie.js"></script>
	<script src="js/app.js"></script>
	</body>
	</html>