<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>   </title> <!--Заголовок страници-->

	 <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <![endif]--> 
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="stylesheet" href="css/pushy.css">
    <meta content="telephone=no" name="format-detection">
    <link href="fav.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
	<div class="wrapper">
		<div class="top_line">
			<div class="container flex_conteiner">
				<div  role="navigation" id="menu-toggle">
					<div id="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div id="cross">
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="overlay">
					<nav class="overlayMenu"> 
						<ul role="menu" class="menu-list">
								<li class="menu-item"><a href="index.html" role="menuitem">Home</a></li>
							<li class="menu-item"><a href="about.html" role="menuitem">About us</a></li>
							<li class="menu-item"><a href="faq.html" role="menuitem">Faq</a></li>
							<li class="menu-item"><a href="news.html" role="menuitem">News</a></li>
							<li class="menu-item"><a href="contacts.html" role="menuitem">Contacts</a></li>
						</ul>
					</nav>
					<div class="block_btn" style="display: none;">
						<a href="login.html" class="btn_head login_btn">Login</a>
						<a href="register.html" class="btn_head singup_btn">Sign up</a>
						
					</div>
				</div>
				<img src="img/Logo.svg" class="siteLogo">
				<div class="block_btn">
					
					<a href="login.html" class="btn_head login_btn">Login</a>
					<a href="register.html" class="btn_head singup_btn">Sign up</a>
				</div>
			</div>
		</div>

		<header class="secondaryHeader">
			<div class="container">
                <h1 class="secondaryHeader__title">Contact information

                </h1>
			</div>
		</header>

        <section class="secondaryContent contacts">
            <div class="container">
                <div class="contacts__wrapper">

                    <div class="contacts__message">
                        <p class="popup__title">Send messages</p>
                        <form action="#" class="popup__form contacts__form">
    
                            <div class="popup__form-row">
                                <div class="md-form col-6">
                                    <input type="text" id="YourName" class="form-control">
                                    <label for="YourName">Your name</label>
                                    <span class="md-form__icon"></span>
                                  </div>
                                  
                                  <div class="md-form col-6">
                                    <input type="text email" id="EmailAdress" class="form-control">
                                    <label for="EmailAdress">E-mail address</label>
                                    <span class="md-form__icon"></span>
                                  </div>
                            </div>

                            <div class="popup__form-row">
                                <div class="md-form col-6">
                                    <input type="tel" id="phoneNumber" class="phone-field form-control">
                                    <label for="phoneNumber">Phone number</label>
                                    <span class="md-form__icon"></span>
                                  </div>
                                  
                                  <div class="md-form col-6">
                                    <input type="text email" id="Subject" class="form-control">
                                    <label for="Subject">Subject</label>
                                    <span class="md-form__icon"></span>
                                  </div>
                            </div>
    
                              <div class="md-form">
                                <textarea name="" id="YourComment" cols="1" rows="5"></textarea>
                                <label for="YourComment">Comment</label>
                              </div>
        
                             <button class="btn">Send</button>
                             
                        </form>
                    </div>

                    <div class="contacts__details">
	
						
						<div class="contacts__details-wrapper">

							<div class="contacts__details-info">

								<p class="popup__title">Contact Detail</p>

								<div class="contacts__details-item">
									<div class="contacts__details-icon">
										<img src="img/contacts-details-icon-1.svg" alt="">
									</div>
									<p class="contacts__details-title">
										Medino, Kitaniya road , USA
									</p>
								</div>
	
								<div class="contacts__details-item">
									<div class="contacts__details-icon">
										<img src="img/contacts-details-icon-2.svg" alt="">
									</div>
									<p class="contacts__details-title">
										Call Us 
										<b><a href="tel:1-234-567-890">1-234-567-890</a></b>
									</p>
								</div>
	
								<div class="contacts__details-item">
									<div class="contacts__details-icon">
										<img src="img/contacts-details-icon-3.svg" alt="">
									</div>
									<p class="contacts__details-title">
										Mail us
										<b>
										   <a href="mailto:demosupport@.com">demosupport@.com</a>
										</b>
									</p>
								</div>
	
							</div>
	
							<div class="contacts__details-social">
								<a href="#"><img src="img/contacts-social-1.svg" alt=""></a>
								<a href="#"><img src="img/contacts-social-2.svg" alt=""></a>
								<a href="#"><img src="img/contacts-social-3.svg" alt=""></a>
								<a href="#"><img src="img/contacts-social-4.svg" alt=""></a>
							</div>

						</div>
                    </div>

                </div>
            </div>
        </section>



		<footer>
			<div class="container">
				<div class="flex_block">
					<div class="logo_block">
						<img src="img/Logo.svg">
						<div class="soc_links">
							<a href="#"><img src="img/facebook.svg" alt=""></a>
							<a href="#"><img src="img/instagram.svg" alt=""></a>
							<a href="#"><img src="img/twiter.svg" alt=""></a>
							<a href="#"><img src="img/link.svg" alt=""></a>
						</div>
					</div>
					<div class="footer__menu">
						<h4>Company</h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
					<div class="footer__menu">
						<h4>Investment</h4>
						<ul>
							<li><a href="terms.html">Terms &Conditions</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="contacts.html">Contacts us</a></li>
						</ul>
					</div>
					<div class="">
						<h4>Contact Information</h4>
						<div class="contact_info">
							<p class="map_info">Medino, Kitaniya road , USA</p>
							<p class="tel_info">Call Us Now 1-234-567-890</p>
							<p class="mail_info">demosupport@.com</p>
						</div>
					</div>
				</div>

			</div>
			<div class="foot_bot"><p>Copyright rybon.cc © 2020. All rights reserved</p></div>
		</footer>
		<div class="overlay_popup">
			<div class="popup">
				<div class="popup__wrapper">
					<div class="popup__close"><img src="img/popup-close.svg" alt=""></div>
					<p class="popup__title">Leave a comment</p>
					<form action="#" class="popup__form">

						<div class="popup__form-row">
							<div class="md-form col-6">
								<input type="text" id="YourName" class="form-control">
								<label for="YourName">Your name</label>
								<span class="md-form__icon"></span>
							  </div>
							  
							  <div class="md-form col-6">
								<input type="text email" id="EmailAdress" class="form-control">
								<label for="EmailAdress">E-mail address</label>
								<span class="md-form__icon"></span>
							  </div>
						</div>

						  <div class="md-form">
							<textarea name="" id="YourComment" cols="1" rows="5"></textarea>
							<label for="YourComment">Comment</label>
						  </div>
	
						 <button class="btn">Send</button>
						 
					</form>
				</div>
			</div>
		</div>
		<!-- // overlay -->
	</div>


	
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/pushy.min.js"></script>
	<script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/classie.js"></script>
	<script src="js/app.js"></script>
	</body>
	</html>