﻿<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>   </title> <!--Заголовок страници-->

	 <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <![endif]--> 
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="stylesheet" href="css/pushy.css">
    <meta content="telephone=no" name="format-detection">
    <link href="fav.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
	<div class="wrapper">
		<div class="top_line">
			<div class="container flex_conteiner">
				<div  role="navigation" id="menu-toggle">
					<div id="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div id="cross">
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="overlay">
					<nav class="overlayMenu"> 
						<ul role="menu" class="menu-list">
							<li class="menu-item"><a href="index.html" role="menuitem">Home</a></li>
							<li class="menu-item"><a href="about.html" role="menuitem">About us</a></li>
							<li class="menu-item"><a href="faq.html" role="menuitem">Faq</a></li>
							<li class="menu-item"><a href="news.html" role="menuitem">News</a></li>
							<li class="menu-item"><a href="contacts.html" role="menuitem">Contacts</a></li>
						</ul>
					</nav>
					<div class="block_btn" style="display: none;">
						<a href="login.html" class="btn_head login_btn">Login</a>
						<a href="register.html" class="btn_head singup_btn">Sign up</a>
						
					</div>
				</div>
				<img src="img/Logo.svg" class="siteLogo">
				<div class="block_btn">
					
					<a href="login.html" class="btn_head login_btn">Login</a>
					<a href="register.html" class="btn_head singup_btn">Sign up</a>
				</div>
			</div>
		</div>

		<header>
			<div class="container">
				<div class="flex_block">
					<div class="main_text">
						<h1>Best investment <br />	for life</h1>
						<p class="title_head">Non dolor ullamco nisi qui duis officia proident sit laboris fugiat occaecat qui duis reprehenderit. Qui veniam veniam minim nisi fugiat nulla Lorem adipisicing duis labore. </p>
						<a href="#" class="btn btn_orange">Join with us</a>
					</div>
					<div class="online_graphic">
						
					</div>
				</div>
			</div>
			
		</header>

		<section class="advant_section">
			<div class="container">
				<div class="advant__wrapper">
					<div class="flex_block">
						<div class="advant_items">
							<div class="advant_items-box">
								<div class="advant_items-img">
									<img src="img/advant1.svg" alt="advan">
								</div>
								<div class="advant_info">
									<h3>3800</h3>
									<p>days online</p>
								</div>
							</div>
							</div>
						<div class="advant_items">
							<div class="advant_items-box">
								<div class="advant_items-img">
									<img src="img/advant2.svg" alt="advan">
								</div>
								<div class="advant_info">
									<h3>$ 0,00</h3>
									<p>total deposite</p>
								</div>
							</div>
						</div>
						<div class="advant_items">
							<div class="advant_items-box">
								<div class="advant_items-img">
									<img src="img/advant3.svg" alt="advan">
								</div>
								<div class="advant_info">
									<h3>$ 0,00</h3>
									<p>total withdraw</p>
								</div>
							</div>
						</div>
						<div class="advant_items">
							<div class="advant_items-box">
								<div class="advant_items-img">
									<img src="img/advant4.svg" alt="advan">
								</div>
								<div class="advant_info">
									<h3>2</h3>
									<p>active members</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<section class="about_us">
			<div class="container">
				<div class="flex_block">
					<h2 class="aboutUs__title--mob">Rybon — best friend for your investment!</h2>
					<div class="about_img">
						<img src="img/doc.jpg" alt="">
					</div>
					<div class="about_txt">
						<h2>Rybon — best friend for your investment!</h2>
						<p>Excepteur mollit pariatur sunt velit qui. Cillum aute do minim ullamco ea. Id dolor occaecat aliquip sunt pariatur duis proident velit commodo magna et dolor laborum et.Proident minim ea eiusmod eiusmod cillum in enim deserunt reprehenderit occaecat cillum cillum. Aute adipisicing eu nostrud exercitation anim incididunt. Lorem aute et commodo officia adipisicing enim ipsum aliquip anim est occaecat ad ullamco nostrud. Adipisicing veniam proident minim duis proident est sint culpa quis enim et nostrud. Elit proident nisi mollit elit et eiusmod labore aute exercitation nulla ex eiusmod. Irure sint fugiat in mollit sint. Do aliqua ad reprehenderit cillum magna est. Sunt tempor enim ex velit cupidatat adipisicing.</p>
						<a href="#" class="btn btn_border">Read more</a>
					</div>
				</div>
			</div>
		</section>
		<section class="best_invest">
			<div class="container">
				<h2 class="section__title">Best investment platform for your life</h2>
				<div class="flex_block">
					<div class="invest_item">
						<img src="img/invest1.svg" alt="">
						<div class="invest_text">
							<h4>Quick Withdrawal</h4>
							<p>Ellentesque etiam erat, nisl nullam vel arcu odio ullamcorper erat, lobortidonec, vestibulum suspendisseegestas velit mauris tempus.</p>
						</div>
					</div>
					<div class="invest_item">
						<img src="img/invest2.svg" alt="">
						<div class="invest_text">
							<h4>Reliable Platform</h4>
							<p>Ellentesque etiam erat, nisl nullam vel arcu odio ullamcorper erat, lobortidonec, vestibulum suspendisseegestas velit mauris tempus.</p>
						</div>
					</div>
					<div class="invest_item">
						<img src="img/invest3.svg" alt="">
						<div class="invest_text">
							<h4>Protected website</h4>
							<p>Ellentesque etiam erat, nisl nullam vel arcu odio ullamcorper erat, lobortidonec, vestibulum suspendisseegestas velit mauris tempus.</p>
						</div>
					</div>
					<div class="invest_item">
						<img src="img/invest4.svg" alt="">
						<div class="invest_text">
							<h4>Comodo Ssl</h4>
							<p>Ellentesque etiam erat, nisl nullam vel arcu odio ullamcorper erat, lobortidonec, vestibulum suspendisseegestas velit mauris tempus.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="invest_plan">
			<div class="container">
				<h2 class="section__title">Сhoose invest plan</h2>
				<div class="invest_plan__wrapper">
					<div class="flex_block invest_plan__slider">
						<div class="plan plan3">
							<div class="text_title">
								<p>Investments <br />in <span>3% per day</span></p>
							</div>
							<div class="plan_content content">
								<h4>Calculate profit</h4>
								
								<span class="input input--hoshi">
									<input class="input-number__input input__field input__field--hoshi" type="tel" id="input-4" pattern="^[0-9]+$" />
									<div class="input-number__controls">
										<div class="input-number__plus">+</div>
										<div class="input-number__minus">-</div>
									</div>
									<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
										<span class="input__label-content input__label-content--hoshi">Enter amount</span>
									</label>
								</span>
								<div class="daily">
									<p>You daily</p>
									<h3>$ 0,15</h3>
								</div>
								<div class="total">
									<p>Total return</p>
									<h3>$ 17,20</h3>
								</div>
								<img src="img/money.svg" alt="" class="icon_money">
								<p class="center"><a href="#" class="btn btn_arrow">Invest Now</a></p>
							</div>
						</div>
						<div class="plan plan5">
							<div class="text_title">
								<p>Investments <br />in <span>5% per day</span></p>
							</div>
							<div class="plan_content">
								<h4>Calculate profit</h4>
								<span class="input input--hoshi">
									<input class="input-number__input input__field input__field--hoshi" type="tel" id="input-4" pattern="^[0-9]+$" />
									<div class="input-number__controls">
										<div class="input-number__plus">+</div>
										<div class="input-number__minus">-</div>
									</div>
									<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
										<span class="input__label-content input__label-content--hoshi">Enter amount</span>
									</label>
								</span>
								<div class="daily">
									<p>You daily</p>
									<h3>$ 0,15</h3>
								</div>
								<div class="total">
									<p>Total return</p>
									<h3>$ 17,20</h3>
								</div>
								<img src="img/money.svg" alt="" class="icon_money">
								<p class="center"><a href="#" class="btn btn_arrow">Invest Now</a></p>
							</div>
						</div>
						<div class="plan plan7">
							<div class="text_title">
								<p>Investments <br />in <span>7% per day</span></p>
							</div>
							<div class="plan_content">
								<h4>Calculate profit</h4>
								<span class="input input--hoshi">
									<input class="input-number__input input__field input__field--hoshi" type="tel" id="input-4" pattern="^[0-9]+$" />
									<div class="input-number__controls">
										<div class="input-number__plus">+</div>
										<div class="input-number__minus">-</div>
									</div>
									<label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
										<span class="input__label-content input__label-content--hoshi">Enter amount</span>
									</label>
								</span>
								<div class="daily">
									<p>You daily</p>
									<h3>$ 0,15</h3>
								</div>
								<div class="total">
									<p>Total return</p>
									<h3>$ 17,20</h3>
								</div>
								<img src="img/money.svg" alt="" class="icon_money">
								<p class="center"><a href="#" class="btn btn_arrow">Invest Now</a></p>
							</div>
						</div>
					</div>
					<div class="invest_plan__controls">
						<button class="invest_plan__arrow invest_plan__prev"></button>
						<div class="invest_plan__dots"></div>
						<button class="invest_plan__arrow invest_plan__next"></button>
					</div>
				</div>
			</div>
		</section>
		<section class="section_referal">
			<div class="container">
				<h2 class="section__title">15% Referal Commision</h2>
				<div class="flex_block">
					<div class="item_referal">
						<p class="white_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, smtempor incididunt ulabore et dolore magna aliqua. Quis ipsum susdisse ultrices gravida. Risus commodo verra maecenas accumlacus vel facilisis.lobortis massa. Eget id pellentesque molestie etiam nonummy non, vivamus libero aenean. Pellentesque feugiat tempus pariatur leo et, donec rhoncus dui pellentesque sapien sit, tellus quisque elit viverra, lorem congue ipsum nulla justo, sed quis ornare pharetra maecenas.</p>
						<img src="img/referal.svg" alt="">
					</div>
					<div class="item_round_referal">
						<div class="block_round block_round10">
							<p class="elips_orange">10%</p>
							<p>Bibendum purus feugiat at, dolor convallis auctor congue Aliquam urna et neque nulla proin</p>
						</div>
						<div class="block_round block_round03">
							<p class="elips_orange">0,3%</p>
							<p>Magnis faucibus amet irure metus, adipiscing ultricies elit interdum odio vel nibh.</p>
						</div>
						<div class="block_round block_round02">
							<p class="elips_orange">0,2%</p>
							<p>Sapien non neque tortor amet nam.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section_revievs">
			<div class="container">
				<h2 class="section__title">Reviews</h2>
				<div class="slider_reviews">
					<div class="review_block">
						<div class="review_avtor">
							<img src="img/review.svg" alt="">
							<div class="name_avtor">
								<h4>Randall Watson</h4>
								<p>Developer</p>
							</div>
						</div>
						<p class="review_block__text">Sunt ut elit incididunt exercitation nostrud reprehenderit non ut adipisicing exercitation enim sit. Ex adipisicing eiusmod ad dolore. </p>
					</div>
					<div class="review_block">
						<div class="review_avtor">
							<img src="img/review.svg" alt="">
							<div class="name_avtor">
								<h4>Randall Watson</h4>
								<p>Developer</p>
							</div>
						</div>
						<p class="review_block__text">Sunt ut elit incididunt exercitation nostrud reprehenderit non ut adipisicing exercitation enim sit. Ex adipisicing eiusmod ad dolore. </p>
					</div>
					<div class="review_block">
						<div class="review_avtor">
							<img src="img/review.svg" alt="">
							<div class="name_avtor">
								<h4>Randall Watson</h4>
								<p>Developer</p>
							</div>
						</div>
						<p class="review_block__text">Sunt ut elit incididunt exercitation nostrud reprehenderit non ut adipisicing exercitation enim sit. Ex adipisicing eiusmod ad dolore. </p>
					</div>
					<div class="review_block">
						<div class="review_avtor">
							<img src="img/review.svg" alt="">
							<div class="name_avtor">
								<h4>Randall Watson</h4>
								<p>Developer</p>
							</div>
						</div>
						<p class="review_block__text">Sunt ut elit incididunt exercitation nostrud reprehenderit non ut adipisicing exercitation enim sit. Ex adipisicing eiusmod ad dolore. </p>
					</div>
					<div class="review_block">
						<div class="review_avtor">
							<img src="img/review.svg" alt="">
							<div class="name_avtor">
								<h4>Randall Watson</h4>
								<p>Developer</p>
							</div>
						</div>
						<p class="review_block__text">Sunt ut elit incididunt exercitation nostrud reprehenderit non ut adipisicing exercitation enim sit. Ex adipisicing eiusmod ad dolore. </p>
					</div>
				</div>
				<p class="center"><a href="#" class="btn btn_dark add-review-js">Add a review</a></p>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="flex_block">
					<div class="logo_block">
						<img src="img/Logo.svg">
						<div class="soc_links">
							<a href="#"><img src="img/facebook.svg" alt=""></a>
							<a href="#"><img src="img/instagram.svg" alt=""></a>
							<a href="#"><img src="img/twiter.svg" alt=""></a>
							<a href="#"><img src="img/link.svg" alt=""></a>
						</div>
					</div>
	
					<div class="footer__menu">
						<h4>Company</h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
					<div class="footer__menu">
						<h4>Investment</h4>
						<ul>
							<li><a href="terms.html">Terms &Conditions</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="contacts.html">Contacts us</a></li>
						</ul>
					</div>
					<div class="">
						<h4>Contact Information</h4>
						<div class="contact_info">
							<p class="map_info">Medino, Kitaniya road , USA</p>
							<p class="tel_info">Call Us Now 1-234-567-890</p>
							<p class="mail_info">demosupport@.com</p>
						</div>
					</div>
				</div>

			</div>
			<div class="foot_bot"><p>Copyright rybon.cc © 2020. All rights reserved</p></div>
		</footer>
		<div class="overlay_popup">
			<div class="popup">
				<div class="popup__wrapper">
					<div class="popup__close"><img src="img/popup-close.svg" alt=""></div>
					<p class="popup__title">Leave a comment</p>
					<form action="#" class="popup__form">

						<div class="popup__form-row">
							<div class="md-form col-6">
								<input type="text" id="YourName" class="form-control">
								<label for="YourName">Your name</label>
								<span class="md-form__icon"></span>
							  </div>
							  
							  <div class="md-form col-6">
								<input type="text email" id="EmailAdress" class="form-control">
								<label for="EmailAdress">E-mail address</label>
								<span class="md-form__icon"></span>
							  </div>
						</div>

						  <div class="md-form">
							<textarea name="" id="YourComment" cols="1" rows="5"></textarea>
							<label for="YourComment">Comment</label>
						  </div>
	
						 <button class="btn">Send</button>
						 
					</form>
				</div>
			</div>
		</div>
		<!-- // overlay -->
	</div>


	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/pushy.min.js"></script>
	<script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/classie.js"></script>
	<script src="js/app.js"></script>

	</body>
	</html>