<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>   </title> <!--Заголовок страници-->

	 <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <![endif]--> 
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="stylesheet" href="css/pushy.css">
    <meta content="telephone=no" name="format-detection">
    <link href="fav.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
	<div class="wrapper">
		<div class="top_line">
			<div class="container flex_conteiner">
				<div  role="navigation" id="menu-toggle">
					<div id="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div id="cross">
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="overlay">
					<nav class="overlayMenu"> 
						<ul role="menu" class="menu-list">
								<li class="menu-item"><a href="index.html" role="menuitem">Home</a></li>
							<li class="menu-item"><a href="about.html" role="menuitem">About us</a></li>
							<li class="menu-item"><a href="faq.html" role="menuitem">Faq</a></li>
							<li class="menu-item"><a href="news.html" role="menuitem">News</a></li>
							<li class="menu-item"><a href="contacts.html" role="menuitem">Contacts</a></li>
						</ul>
					</nav>
					<div class="block_btn" style="display: none;">
						<a href="login.html" class="btn_head login_btn">Login</a>
						<a href="register.html" class="btn_head singup_btn">Sign up</a>
						
					</div>
				</div>
				<img src="img/Logo.svg" class="siteLogo">
				<div class="block_btn">
					
					<a href="login.html" class="btn_head login_btn">Login</a>
					<a href="register.html" class="btn_head singup_btn">Sign up</a>
				</div>
			</div>
		</div>

		<header class="secondaryHeader">
			<div class="container">
                <h1 class="secondaryHeader__title">Privacy Policy
                </h1>
			</div>
		</header>

        <section class="secondaryContent info_content">
            <div class="container">
                <div class="info_content__wrapper">

                    <h3 class="info_content__title">
                        1. Introduction
                    </h3>

                    <p>1.1. Welcome to the websites of RYBON, which include, but are not limited to design.ecos.am (the “WEBSITE”).</p>
                    <p>
                        1.2. We have created the WEBSITE for general guidance on matters of interest only. By accessing or using the WEBSITE, you agree that you have read, understand, and agree to be bound by this privacy policy (the “POLICY”), Terms of use, Disclaimer and Cookies Policy published on the WEBSITE (the “DOCUMENTS”). The POLICY and the DOCUMENTS are in no way limited or altered by any other terms or conditions on the WEBSITE.
                    </p>
                    <p>1.3. If you disagree with any part of the POLICY, please do not use the WEBSITE. If you do not understand the POLICY’s provisions or you have any questions on the content thereof please contact Tigran Abrahamyan.</p>
                    <p>
                        1.4. We may revise the POLICY at any time without prior notice by posting the revised version of the POLICY on the WEBSITE (respective changes will not be applied retroactively). You hereby confirm that by continuing to use the WEBSITE you accept such changes. We will notify you about all the changes and amendments to this Privacy Policy via popup windows and/or notifications on this website.
                    </p>
                    <p>
                        1.5. This POLICY applies to this WEBSITE, its subdomains and connected mobile applications (for instance, relevant iOS, Android and Microsoft apps) or related services.
                    </p>

                    <p>
                        1.6. This POLICY determines the manner in which we (legal entities and individuals operating under RYBON brand) (hereinafter, “we”) process information collected from users of the WEBSITE (each, a “USER” or “you”).
                    </p>

                    <br>

                    <h3 class="info_content__title">
                        2. Legal overview
                    </h3>

                    <p>
                        2.1. Using this WEBSITE, the USER confirms acceptance of this POLICY. USER is entitled to withdraw respective consent in any time; however, in certain cases it may prevent them from participating or engaging in certain WEBSITE related activities.
                    </p>
                    <p>
                        2.2. The personal data we collect allows us to keep you in touch with ECOS’s latest services and product announcements, software updates, etc.
                    </p>
                    <p>
                        2.3. By accepting this POLICY, you agree to being contacted by us or by our associates or third parties with marketing communications related to this WEBSITE, including launch of its commercial version, regarding various offerings by way of e-mail or SMS or push-notifications (other forms of written communication), any of which you may unsubscribe from at any time by contacting us.
                    </p>
                    <p>
                        2.4. Before permitting you to use the WEBSITE and if so required by requirements of applicable law, we may require you to provide additional information so that we can verify your identity or address. We may also obtain information about you from third parties such as identity verification services.
                    </p>
                    <p>
                        2.5. We shall not be required to accept you as a counter-party, including acceptance as a user, and we may be unable to accept you as a client or investor until all Know-Your-Client and Anti-Money-Laundry documentation we require is duly executed and received, if required under applicable laws, and we reserve the right to reject your payments of any nature (donations, investments, payments, etc.) until it has received all necessary documentation, properly completed and duly executed.
                    </p>

                    <br>

                    <h3 class="info_content__title">
                        3. Pryvacy Notice
                    </h3>

                    <p>
                        3.1. As a rule, we may collect only what it needs and will not share your personal data with any third parties, unless otherwise directly indicated in this POLICY.
                    </p>

                    <p>
                        3.2. We can collect the following data and information sent to us by your computer, mobile phone, or other access device:
                    </p>

                    <ol>
                        <li>
                            3.2.1. information you have provided to us, including through the WEBSITE (including but not limited to personal data, such as your name, address, telephone number, email address details);
                        </li>
                        <li>
                            3.2.2. information provided by other companies who have obtained your permission to share information about you to third parties (including personal data);
                        </li>
                        <li>
                            3.2.3. information about your interaction with adverts and services such as registration, comments;
                        </li>
                        <li>
                            3.2.4. information we collect (or may collect) using cookies;
                        </li>
                        <li>
                            3.2.5. your IP-address;
                        </li>
                        <li>
                            3.2.6. e-mails or other messages sent by USERS within WEBSITE or RYBON Platform;
                        </li>
                    </ol>

                    <p>
                        3.3. We may request you to provide information that we, in our sole discretion, considers as required under applicable laws, regulations and (or) policies, and you should provide such information if you intend to continue use of the WEBSITE and (or) receiving new services or possibilities within the WEBSITE (i.e. in case further use of the WEBSITE or designed use of the WEBSITE is not possible in absence of such information).
                    </p>

                    <br>

                    <h3 class="info_content__title">
                        4. MAINTENANCE OF PERSONAL DATA
                    </h3>

                    <p>
                        4.1. We process personal data lawfully, fairly and in a transparent manner.
                    </p>
                    <p>
                        4.2. Within RYBON access to USER’s personal data shall be limited to a subset of employees who work on compliance and identity verification matters. In some cases, the data (including personal data of the USERS) may be accessible to certain types of persons in charge, involved with the operation of the WEBSITE (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT-companies, communications agencies) appointed by us.
                    </p>
                    <p>
                        4.3. We will collect personal data from USERS only if they voluntarily submit such information to us. By submitting your personal data, you agree to this transfer (including cross-border transfer), storing, or processing.
                    </p>
                    <p>
                        4.4. We and third parties engaged by us to store and process your personal data on the servers in the USA and elsewhere in the world, where its respective facilities or its service providers are located. We or such third parties may be located in countries where the laws on processing personal data may be less strict than in your country. We ensure that your personal data will be stored or processed only within countries that provides an adequate protection of the rights of subject of personal data.
                    </p>
                    <p>
                        4.5. While we cannot guarantee that loss, misuse or alteration to data will not occur, we make every effort to prevent such occurrences. 
                    </p>

                    <br>

                    <h3 class="info_content__title">
                        5. CHANGES IN THE POLICY
                    </h3>

                    <p>
                        5.1. A USER shall acknowledge and comply with all changes to the POLICY when using the WEBSITE after those changes posted.
                    </p>
                    <p>
                        5.2. From time to time we may make changes to this POLICY. If we make changes, we will post them on the WEBSITE to notify the USERS thereof.
                    </p>
                    <p>
                        5.3. Further use of the Website (including by simply accessing and reviewing it) means that you accept and agree with any alterations made to this POLICY.
                    </p>
                    <p>
                        5.4. You acknowledge and agree that it is your responsibility to review the POLICY periodically and become aware of modifications.
                    </p>
                    <p>
                        5.5. We will notify you about all the changes and amendments to this Privacy Policy via popup windows and/or notifications on this website.
                    </p>

                </div>
            </div>
        </section>


		<footer>
			<div class="container">
				<div class="flex_block">
					<div class="logo_block">
						<img src="img/Logo.svg">
						<div class="soc_links">
							<a href="#"><img src="img/facebook.svg" alt=""></a>
							<a href="#"><img src="img/instagram.svg" alt=""></a>
							<a href="#"><img src="img/twiter.svg" alt=""></a>
							<a href="#"><img src="img/link.svg" alt=""></a>
						</div>
					</div>
					<div class="footer__menu">
						<h4>Company</h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
					<div class="footer__menu">
						<h4>Investment</h4>
						<ul>
							<li><a href="terms.html">Terms &Conditions</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="contacts.html">Contacts us</a></li>
						</ul>
					</div>
					<div class="">
						<h4>Contact Information</h4>
						<div class="contact_info">
							<p class="map_info">Medino, Kitaniya road , USA</p>
							<p class="tel_info">Call Us Now 1-234-567-890</p>
							<p class="mail_info">demosupport@.com</p>
						</div>
					</div>
				</div>

			</div>
			<div class="foot_bot"><p>Copyright rybon.cc © 2020. All rights reserved</p></div>
		</footer>
		<div class="overlay_popup">
			<div class="popup">
				<div class="popup__wrapper">
					<div class="popup__close"><img src="img/popup-close.svg" alt=""></div>
					<p class="popup__title">Leave a comment</p>
					<form action="#" class="popup__form">

						<div class="popup__form-row">
							<div class="md-form col-6">
								<input type="text" id="YourName" class="form-control">
								<label for="YourName">Your name</label>
								<span class="md-form__icon"></span>
							  </div>
							  
							  <div class="md-form col-6">
								<input type="text email" id="EmailAdress" class="form-control">
								<label for="EmailAdress">E-mail address</label>
								<span class="md-form__icon"></span>
							  </div>
						</div>

						  <div class="md-form">
							<textarea name="" id="YourComment" cols="1" rows="5"></textarea>
							<label for="YourComment">Comment</label>
						  </div>
	
						 <button class="btn">Send</button>
						 
					</form>
				</div>
			</div>
		</div>
		<!-- // overlay -->
	</div>


	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/pushy.min.js"></script>
	<script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/classie.js"></script>
	<script src="js/app.js"></script>
	</body>
	</html>