<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>   </title> <!--Заголовок страници-->

	 <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <![endif]--> 
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="stylesheet" href="css/pushy.css">
    <meta content="telephone=no" name="format-detection">
    <link href="fav.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
    

    <div class="auth register">
        <div class="container">
            <div class="auth__wrapper">
				<a href="index.html" class="auth__close"><img src="img/form-close.svg" alt=""></a>
                <p class="auth__title">Create  account</p>
                <form action="#" class="auth__form">

                     <div class="md-form">
                        <input type="text" id="LoginFormUsername" class="form-control">
						<label for="LoginFormUsername">Username</label>
						<span class="md-form__icon"></span>
                      </div>

                      <div class="md-form">
                        <input type="text" id="LoginFormEmail" class="form-control">
						<label for="LoginFormEmail">E-mail </label>
						<span class="md-form__icon"></span>
                      </div>

                      <div class="md-form password">
						<input type="password" id="loginFormPassword" class="form-control">
						<label for="loginFormPassword">Password</label>
						<span class="md-form__icon"></span>
                      </div>

                      <div class="md-form password">
						<input type="password" id="loginFormPasswordConfirm" class="form-control">
						<label for="loginFormPasswordConfirm">Confirme Password</label>
						<span class="md-form__icon"></span>
                      </div>


					  <div class="checkbox__wrapper">
						<label class="checkbox required">
						   <input type="checkbox" required="required" name="agree">
							<span class="checkbox__text">
								I agree the <a href="terms.html">Terms&Conditionst</a>
							</span>
						</label>
					</div>

                    <div class="text-center">
                        <button class="btn">Sign up</button>
                    </div>

                     <div class="auth__switch-wrapper text-center">
                        Already have account? <a href="login.html" class="auth__switch">Login</a>
                     </div>
                     
                </form>
            </div>
        </div>
    </div>

	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/pushy.min.js"></script>
	<script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/classie.js"></script>
	<script src="js/app.js"></script>
	</body>
	</html>