<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>   </title> <!--Заголовок страници-->

	 <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <![endif]--> 
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="stylesheet" href="css/pushy.css">
    <meta content="telephone=no" name="format-detection">
    <link href="fav.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
	<div class="wrapper">
		<div class="top_line">
			<div class="container flex_conteiner">
				<div  role="navigation" id="menu-toggle">
					<div id="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div id="cross">
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="overlay">
					<nav class="overlayMenu"> 
						<ul role="menu" class="menu-list">
								<li class="menu-item"><a href="index.html" role="menuitem">Home</a></li>
							<li class="menu-item"><a href="about.html" role="menuitem">About us</a></li>
							<li class="menu-item"><a href="faq.html" role="menuitem">Faq</a></li>
							<li class="menu-item"><a href="news.html" role="menuitem">News</a></li>
							<li class="menu-item"><a href="contacts.html" role="menuitem">Contacts</a></li>
						</ul>
					</nav>
					<div class="block_btn" style="display: none;">
						<a href="login.html" class="btn_head login_btn">Login</a>
						<a href="register.html" class="btn_head singup_btn">Sign up</a>
						
					</div>
				</div>
				<img src="img/Logo.svg" class="siteLogo">
				<div class="block_btn">
					
					<a href="login.html" class="btn_head login_btn">Login</a>
					<a href="register.html" class="btn_head singup_btn">Sign up</a>
				</div>
			</div>
		</div>

		<header class="secondaryHeader">
			<div class="container">
                <h1 class="secondaryHeader__title">Terms & Conditions
                </h1>
			</div>
		</header>

        <section class="secondaryContent info_content">
            <div class="container">
                <div class="info_content__wrapper">

                    <h3 class="info_content__title">
                        1. Introduction
					</h3>
					
					<h4 class="info_content__subtitle">
						1.1. ALGORITHM
					</h4>

					<p>
						This Agreement is for the use of one algorithm in connection with transaction verification for one or more blockchain protocols. At the commencement of the Term of the Agreement, the Customer-selected algorithm may be employed for certain digital assets extraction. As described in Section 3 below, the Customer acknowledges the risks associated with blockchain technologies and acknowledges that variations may occur with the protocols used to perform blockchain transaction verifications (“output”) for cryptocurrencies using the algorithm selected by the Customer.
					</p>

					<br>
                    
					<h4 class="info_content__subtitle">
						1.2. COMPUTATIONAL POWER AND HASH RATE
					</h4>

					<p>
						RYBON will provide the Customer computational power at a hash rate that is fixed for the Term of the Agreement, subject to Section 1.3 (Service Level Agreement and Variances).
					</p>

					<br>

					<h4 class="info_content__subtitle">
						1.3. SERVICE LEVEL AGREEMENT AND VARIANCES
					</h4>

					<p>
						The Customer acknowledges that the Services shall be rendered on a best effort basis. The availability of computational power and, accordingly, the output and results of any Services and cryptocurrencies may vary up to 5%. Notwithstanding the aforementioned variance, RYBON shall make reasonable efforts to ensure that all facilities and the relevant supplies for providing the Services are maintained in good working order to avoid any variance with the same diligence it applies in its own dealings.
					</p>

					<br>

					<h4 class="info_content__subtitle">
						1.4. HASH RATE OUTPUT CONVERSION
					</h4>

					<p>
						As described in Section 1.4 (Hash Rate Output) above, the Customer’s selection of an algorithm, allocation of computational power, and use of the Services may result in the reward of one or more cryptocurrencies. Where applicable, ECOS-M may provide the Customer with the option to receive the Hash Rate Output in one or more digital asset in equal value to the digital asset extracted by the Customer.
					</p>

					<br>

					<h4 class="info_content__subtitle">
						1.5. SERVICES USE
					</h4>

					<p>
						As described in Section 1.4 (Hash Rate Output) above, the Customer’s selection of an algorithm, allocation of computational power, and use of the Services may result in the reward of one or more cryptocurrencies. Where applicable, ECOS-M may provide the Customer with the option to receive the Hash Rate Output in one or more digital asset in equal value to the digital asset extracted by the Customer.
					</p>

					<br>

					<h4 class="info_content__subtitle">
						1.6. PHYSICAL PURCHASE OF EQUIPMENT
					</h4>

					<p>
						As described in Section 1.4 (Hash Rate Output) above, the Customer’s selection of an algorithm, allocation of computational power, and use of the Services may result in the reward of one or more cryptocurrencies. Where applicable, ECOS-M may provide the Customer with the option to receive the Hash Rate Output in one or more digital asset in equal value to the digital asset extracted by the Customer.
					</p>

					<ol>
						<li>
							<b>1.6.1</b>
							As described in Section 1.4 (Hash Rate Output) above, the Customer’s selection of an algorithm, allocation of computational power, and use of the Services may result in the reward of one or more cryptocurrencies. Where applicable, ECOS-M may provide the Customer with the option to receive the Hash Rate Output in one or more digital asset in equal value to the digital asset extracted by the Customer.
						</li>
						<li>
							<b>1.6.2</b>
							The Customer can at any time take his equipment from RYBON hosting by contacting the RYBON support service. The equipment will be delivered by the transport company to the address specified by the Customer. The equipment de-installation will occur within 10 business days. The services of the transport company are to be paid by the Customer separately until the actual de-installation of the equipment.
						</li>
						<li>
							<b>1.6.3</b>
							RYBON is responsible for any malfunction of equipment arising during the period of 6 months after the purchase on this website and will provide the repair of equipment during this warranty period.
						</li>
					</ol>

					<br>

					<h3 class="info_content__title">
                        2. PAYMENT TERMS, FEES, AND TAXES
					</h3>

					<h4 class="info_content__subtitle">
						2.1. UPFRONT FEES
					</h4>

					<p>
						This Agreement and the provision of Services agreed to herein are subject to the Customer’s satisfaction of an upfront payment of a fixed amount, set in US Dollars for the given hash rate (“Upfront Fees”). The company ECOS-M doesn't accept payments in cryptocurrencies and doesn't conduct exchange operations. These operations are fulfilled with the help of partners:
					</p>

					<ul>
						<li>
							CoinPayments Inc. and Hodltech OÜ (“Hodltech”)
						</li>
						<li>
							Zaka Capital,The Netherlands
						</li>
					</ul>

					<br>
					
					<h4 class="info_content__subtitle">
						2.2. cLOUD MINING SERVICE FEES
					</h4>

					<p>
						The Customer shall pay and owe RYBON certain data center operations service fees (“Service Fees”) for use of the Services as described in this Agreement. RYBON shall calculate and automatically deduct the Service Fees from Customer’s Hash Rate Output on a daily basis. Service Fees are indicated in contracts per 1 unit of computational power for one day of contract operation. So the Service Fees of a particular contract is calculated by multiplying the amount of computational power unit by service fee rate, defined in the contract. In the event that the Hash Rate Output for one or more days does not satisfy the Service Fees, RYBON may deduct the Service Fees from any subsequent Hash Rate Output during the Term of the Agreement. Service fee is a subject to unilateral change by RYBON.
					</p>

					<br>

					<h4 class="info_content__subtitle">
						2.3. BLOCKCHAIN TRANSACTION FEES
					</h4>

					<p>
						The delivery and receipt of any of the Customer’s digital assets is subject to network or transaction fees charged by the blockchain associated with the Customer-selected algorithm (“Blockchain Transaction Fees”). Blockchain Transaction Fees are paid to emit, record, verify, and process a transaction on the blockchain and not retained by RYBON.
					</p>


                </div>
            </div>
        </section>


		<footer>
			<div class="container">
				<div class="flex_block">
					<div class="logo_block">
						<img src="img/Logo.svg">
						<div class="soc_links">
							<a href="#"><img src="img/facebook.svg" alt=""></a>
							<a href="#"><img src="img/instagram.svg" alt=""></a>
							<a href="#"><img src="img/twiter.svg" alt=""></a>
							<a href="#"><img src="img/link.svg" alt=""></a>
						</div>
					</div>
					<div class="footer__menu">
						<h4>Company</h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
					<div class="footer__menu">
						<h4>Investment</h4>
						<ul>
							<li><a href="terms.html">Terms &Conditions</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="contacts.html">Contacts us</a></li>
						</ul>
					</div>
					<div class="">
						<h4>Contact Information</h4>
						<div class="contact_info">
							<p class="map_info">Medino, Kitaniya road , USA</p>
							<p class="tel_info">Call Us Now 1-234-567-890</p>
							<p class="mail_info">demosupport@.com</p>
						</div>
					</div>
				</div>

			</div>
			<div class="foot_bot"><p>Copyright rybon.cc © 2020. All rights reserved</p></div>
		</footer>
		<div class="overlay_popup">
			<div class="popup">
				<div class="popup__wrapper">
					<div class="popup__close"><img src="img/popup-close.svg" alt=""></div>
					<p class="popup__title">Leave a comment</p>
					<form action="#" class="popup__form">

						<div class="popup__form-row">
							<div class="md-form col-6">
								<input type="text" id="YourName" class="form-control">
								<label for="YourName">Your name</label>
								<span class="md-form__icon"></span>
							  </div>
							  
							  <div class="md-form col-6">
								<input type="text email" id="EmailAdress" class="form-control">
								<label for="EmailAdress">E-mail address</label>
								<span class="md-form__icon"></span>
							  </div>
						</div>

						  <div class="md-form">
							<textarea name="" id="YourComment" cols="1" rows="5"></textarea>
							<label for="YourComment">Comment</label>
						  </div>
	
						 <button class="btn">Send</button>
						 
					</form>
				</div>
			</div>
		</div>
		<!-- // overlay -->
	</div>



	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/pushy.min.js"></script>
	<script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/classie.js"></script>
	<script src="js/app.js"></script>
	</body>
	</html>