@charset "UTF-8";

/* Eric Meyer's CSS Reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* End of Eric Meyer's CSS Reset */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

textarea {
  overflow: hidden;
}

/*Ñáðîñ */

input:-moz-placeholder {
  font-size: 16px;
  color: #222;
}

input::-webkit-input-placeholder {
  font-size: 16px;
  color: #222;
}

.inputable[type=submit] {
  cursor: pointer;
  border: 0;
  text-align: center;
}

input {
  outline: none;
}

input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px #fff !important;
  /* Цвет фона */
  -webkit-text-fill-color: #999 !important;
  /* цвет текста */
  color: #999 !important;
  /* цвет текста */
}

body {
  font-family: 'Open sans', Arial, sans-serif;
  font-size: 18px;
  color: #222222;
  line-height: 1;
  line-height: 26px;
  font-weight: 400;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -text-size-adjust: none;
  -webkit-appearance: none;
}

a {
  text-decoration: none;
  color: #333333;
  cursor: pointer;
}

/**                zagolovki                   **/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'IBM Plex Sans' , sans-serif;
}

h1 {
  font-size: 64px;
  line-height: 70px;
  text-transform: uppercase;
  color: #fff;
  padding-bottom: 50px;
}

h2 {
  font-size: 54px;
  line-height: 66px;
  padding-bottom: 30px;
  color: #000E39;
  font-weight: 700;
}

h3 {
  font-size: 36px;
  line-height: 44px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  color: #000E39;
}

h4 {
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 10px;
}

h5 {
  font-size: 24px;
  line-height: 26px;
}

h6 {
  font-size: 24px;
  line-height: 26px;
}

.clear {
  clear: both;
}

.wrapper {
  width: 100%;
  margin: auto;
}

.conteiner {
  width: 1400px;
  margin: auto;
}

.logo_block .soc_links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.center {
  text-align: center;
}

section {
  padding-top: 150px;
}

strong,
.bold,
b {
  font-weight: bold;
}

i,
.italic {
  font-style: italic;
}

.regula {
  font-weight: 400;
}

.upper {
  text-transform: uppercase;
}

.line_trought {
  text-decoration: line-through;
}

.under_line {
  text-decoration: underline;
}

.right_tx {
  text-align: right;
}

.left_tx {
  text-align: left;
}

.left {
  float: left;
}

.right {
  float: right;
}

header {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: url("../img/header.jpg") no-repeat center;
}

.title_head {
  font-size: 22px;
  line-height: 30px;
  font-weight: 600;
  color: #fff;
  padding-bottom: 55px;
}

.main_text {
  max-width: 48%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 48%;
  flex: 0 0 48%;
}

.main_text h1 {
  font-weight: 600;
}

.btn {
  padding: 0 50px;
  background: #DFB66C;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  color: #010E39;
  line-height: 62px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
}

header .flex_block {
  padding-top: 60px;
}

.advant_items p {
  font-size: 24px;
  line-height: 32px;
}

.advant_info {
  position: relative;
  padding-left: 24px;
  margin-left: 24px;
  padding-bottom: 5px;
}

.advant_info:before {
  display: block;
  width: 2px;
  height: 70%;
  background: #DFB66C;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  content: "";
}

.advant_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.advant_section .flex_block {
  padding: 30px 55px;
}

.advant_section {
  position: relative;
  top: -65px;
  padding-top: 0;
}

.about_txt:after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  bottom: 90px;
  height: 60%;
  background: -webkit-gradient(linear, left bottom, left top, from(white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to top, white, rgba(255, 255, 255, 0));
}

.about_txt {
  position: relative;
  padding-right: 10%;
  margin-left: 5%;
}

.btn_border {
  background: none;
  border: 3px solid #DFB66C;
  margin-top: 40px;
  text-transform: none;
  line-height: 56px;
}

.about_us {
  padding-top: 70px;
  background: url("../img/aboutus-bg.png") no-repeat right bottom;
  padding-bottom: 150px;
}

.best_invest {
  background: url("../img/invest.jpg") no-repeat center;
  background-size: cover;
  padding-bottom: 150px;
}

.best_invest h2 {
  text-align: center;
  color: #fff;
}

.best_invest p {
  color: #fff;
}

.best_invest h4 {
  color: #fff;
  font-weight: 600;
}

.invest_item {
  text-align: center;
}

.invest_item {
  padding-top: 40px;
  padding-left: 2%;
  padding-right: 2%;
}

.invest_text {
  text-align: left;
}

.invest_item img {
  padding-bottom: 30px;
}

.invest_plan {
  background: url("../img/paln.png") no-repeat center;
  background-size: cover;
}

.invest_plan .flex_block {
  padding-top: 40px;
}

.invest_plan h2 {
  text-align: center;
}

.plan {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 32%;
  position: relative;
}

.text_title {
  border-radius: 10px 10px 150px 0;
  background: #0B2474;
  padding: 20px;
}

.text_title p {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
  line-height: 46px;
}

.text_title p span {
  color: #DFB66C;
  font-weight: 700;
}

.plan_content {
  padding: 60px;
}

.plan_content h4 {
  font-weight: 600;
  padding-bottom: 20px;
}

.plan5 .text_title {
  background: #091D59;
}

.plan7 .text_title {
  background: #111E46;
}

.icon_money {
  position: absolute;
  right: 12%;
  bottom: 210px;
}

.input {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 100%;
  vertical-align: top;
  padding-top: 20px;
}

.daily,
.total {
  border-left: 3px solid #DFB66C;
  padding-left: 17px;
  margin-top: 30px;
}

.total {
  margin-bottom: 50px;
}

.input__field {
  position: relative;
  display: block;
  float: right;
  padding: 10px 20px;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  border-radius: 0;
  color: #222;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-appearance: none;
  /* for box shadows to show on iOS */
}

.input__field:focus {
  outline: none;
}

.input__label {
  display: inline-block;
  float: right;
  padding: 0 1em;
  width: 40%;
  color: #9A9A9A;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.input__label-content {
  position: relative;
  display: block;
  padding: 2em 0;
  width: 100%;
}

.graphic {
  position: absolute;
  top: 0;
  left: 0;
  fill: none;
}

.icon {
  color: #ddd;
  font-size: 150%;
}

/* Individual styles */

/* Hoshi */

.input--hoshi {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.input__field--hoshi {
  margin-top: 23px;
  padding: 0px 20px 20px 7px;
  width: 100%;
  background: transparent;
  color: #595F6E;
  font-size: 20px;
}

.input__label--hoshi {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 12px 0.25em;
  width: 100%;
  height: calc(100% - 1em);
  text-align: left;
  pointer-events: none;
}

.input__label-content--hoshi {
  position: absolute;
}

.input__label--hoshi::before,
.input__label--hoshi::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 10px);
  border-bottom: 1px solid #B9C1CA;
}

.input__label--hoshi::after {
  margin-top: 0px;
  border-bottom: 3px solid #DFB66C;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.input__label--hoshi-color-1::after {
  border-color: #DFB66C;
}

.input__field--hoshi:focus + .input__label--hoshi::after,
.input--filled .input__label--hoshi::after {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.input__field--hoshi:focus + .input__label--hoshi .input__label-content--hoshi,
.input--filled .input__label-content--hoshi {
  -webkit-animation: anim-1 0.3s forwards;
  animation: anim-1 0.3s forwards;
}

@-webkit-keyframes anim-1 {
  50% {
    opacity: 0;
    -webkit-transform: translate3d(1em, 0, 0);
    transform: translate3d(1em, 0, 0);
  }

  51% {
    opacity: 0;
    -webkit-transform: translate3d(-1em, -40%, 0);
    transform: translate3d(-1em, -40%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, -40%, 0);
    transform: translate3d(0, -40%, 0);
  }
}

@keyframes anim-1 {
  50% {
    opacity: 0;
    -webkit-transform: translate3d(1em, 0, 0);
    transform: translate3d(1em, 0, 0);
  }

  51% {
    opacity: 0;
    -webkit-transform: translate3d(-1em, -40%, 0);
    transform: translate3d(-1em, -40%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, -40%, 0);
    transform: translate3d(0, -40%, 0);
  }
}

.section_referal {
  background: url("../img/referal_fon.jpg") no-repeat center;
  background-size: cover;
  margin-top: 150px;
  padding-bottom: 150px;
}

.section_referal h2 {
  text-align: center;
  color: #fff;
  padding-bottom: 90px;
}

.white_txt {
  color: #fff;
}

.item_referal {
  width: 47%;
}

.item_round_referal {
  width: 41%;
}

.section_referal .flex_block {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.block_round {
  background: #fff;
  border-radius: 10px;
  position: relative;
  padding: 28px 60px 28px 130px;
  margin-bottom: 20px;
}

.elips_orange {
  border-radius: 50%;
  text-align: center;
  font-size: 36px;
  line-height: 134px;
  color: #000E39;
  background: #DFB66C;
  position: absolute;
  width: 134px;
  left: -55px;
  top: 0;
  font-weight: 700;
}

.block_round10 {
  padding-right: 150px;
}

.block_round03 {
  padding-top: 41px;
  padding-bottom: 41px;
}

.block_round02 {
  padding-top: 54px;
  padding-bottom: 54px;
}

.item_referal img {
  margin-top: 45px;
}

.review_avtor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 23px;
}

.review_avtor h4 {
  font-weight: 700;
}

.review_avtor p {
  font-weight: 600;
}

.name_avtor {
  padding-left: 25px;
}

.review_block {
  background: rgba(223, 182, 108, 0.25);
  padding: 23px;
  border-radius: 10px;
  width: 30%;
  margin: 0 20px;
}

.slider_reviews {
  width: 90%;
  margin: auto;
}

.btn_dark {
  text-transform: none;
  background: #000E39;
  color: #fff;
  margin-top: 70px;
}

.section_revievs h2 {
  padding-bottom: 90px;
  text-align: center;
}

.section_revievs {
  padding-bottom: 120px;
  background: url("../img/reviews-bg.png") no-repeat calc(0% - 40px) calc(100% + 120px);
}

footer {
  background: #000E39;
  padding: 40px 0 0;
  color: #fff;
}

.foot_bot {
  border-top: 1px solid #fff;
  margin-top: 40px;
  text-align: center;
  padding: 20px 0;
}

footer ul li a {
  color: #fff;
  margin-bottom: 4px;
}

footer h4 {
  font-weight: 700;
  padding-bottom: 15px;
}

.soc_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 20px;
}

.contact_info p {
  padding: 3px 0 4px 30px;
}

.tel_info {
  background: url("../img/tel.svg") no-repeat 0 center;
}

.map_info {
  background: url("../img/map.svg") no-repeat 0 center;
}

.mail_info {
  background: url("../img/mail.svg") no-repeat 0 center;
}

footer .flex_block {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
}

.aboutUs__title--mob {
  display: none;
}

.invest_plan__controls {
  display: none;
}

.advant__wrapper {
  background: #fff;
  border-radius: 10px;
}

.advant_items-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 1600px) {
  .about_img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 45%;
    flex: 0 0 45%;
    max-width: 45%;
  }

  .about_img img {
    max-width: 100%;
    height: auto;
  }

  .about_txt {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 55%;
    flex: 0 0 55%;
    max-width: 55%;
    padding-right: 0;
    padding-left: 50px;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .about_us {
    padding-top: 50px;
  }

  .block_round {
    min-height: 134px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .block_round10 {
    padding-right: 55px;
  }

  .block_round03 {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .block_round02 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 1200px) {
  .main_text {
    max-width: 55%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 55%;
    flex: 0 0 55%;
  }

  .main_text h1 {
    font-size: 58px;
    line-height: 66px;
    padding-bottom: 40px;
  }

  .title_head {
    font-size: 20px;
    line-height: 28px;
    padding-bottom: 60px;
  }

  .advant_section .flex_block {
    padding: 25px 10px;
  }

  .advant_info {
    padding-left: 0;
    border: none;
    margin-left: 15px;
  }

  .advant_info:before {
    display: none;
  }

  .advant_items h3 {
    font-size: 32px;
    line-height: 44px;
  }

  .advant_items p {
    font-size: 20px;
    line-height: 32px;
  }

  .section__title {
    font-size: 48px;
    line-height: 54px;
  }

  .about_us {
    background-size: 40%;
  }

  .about_img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 44%;
    flex: 0 0 44%;
    max-width: 44%;
  }

  .about_txt {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 56%;
    flex: 0 0 56%;
    max-width: 56%;
    padding-left: 50px;
  }

  .about_txt h2 {
    font-size: 48px;
    line-height: 54px;
    padding-bottom: 27px;
  }

  .best_invest {
    padding-top: 125px;
    padding-bottom: 125px;
  }

  .invest_item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .best_invest p {
    font-size: 16px;
    line-height: 22px;
  }

  .plan_content {
    padding: 30px;
  }

  .block_round10 {
    padding-right: 70px;
  }

  .section_referal {
    margin-top: 125px;
    padding-bottom: 125px;
    padding-top: 125px;
  }

  .section_revievs {
    padding-top: 125px;
    padding-bottom: 125px;
  }

  .slider_reviews .slick-prev,
  .slider_reviews .slick-next {
    width: 48px;
    height: 43px;
  }

  .slider_reviews .slick-prev {
    left: -40px;
  }

  .slider_reviews .slick-next {
    right: -40px;
  }

  .block_round {
    padding-right: 20px;
    padding-left: 100px;
  }
}

@media (max-width: 991px) {
  header {
    height: auto;
    padding-top: 180px;
    padding-bottom: 205px;
  }

  header .flex_block {
    padding-top: 0;
  }

  .main_text {
    max-width: 55%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 55%;
    flex: 0 0 55%;
  }

  .main_text h1 {
    font-size: 46px;
    line-height: 62px;
    padding-bottom: 29px;
  }

  .title_head {
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 70px;
    padding-right: 41px;
  }

  .main_text .btn {
    font-size: 16px;
    line-height: 57px;
  }

  .advant_section .flex_block {
    padding: 18px 44px;
  }

  .advant_info {
    margin-left: 0;
  }

  .advant_items {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .advant_items h3 {
    font-size: 24px;
    line-height: 33px;
  }

  .advant_items p {
    font-size: 16px;
    line-height: 22px;
  }

  .advant_items-img {
    max-height: 43px;
  }

  .advant_items-img img {
    max-width: 100%;
    height: auto;
    max-height: 43px;
  }

  .section__title {
    font-size: 40px;
    line-height: 47px;
  }

  .about_us {
    margin-top: -25px;
    padding-top: 0;
    padding-bottom: 110px;
    background-size: 40%;
  }

  .about_txt {
    padding-left: 17px;
  }

  .about_txt h2 {
    font-size: 36px;
    line-height: 47px;
    padding-bottom: 20px;
  }

  .about_txt p {
    font-size: 16px;
    line-height: 24px;
  }

  .best_invest {
    padding-top: 100px;
    padding-bottom: 115px;
  }

  .best_invest .section__title {
    padding-bottom: 20px;
  }

  .best_invest .flex_block {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .invest_item {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: left;
  }

  .invest_item img {
    padding-bottom: 25px;
  }

  .best_invest h4 {
    font-size: 22px;
    line-height: 30px;
  }

  .plan {
    margin: 0 15px;
    margin-bottom: 40px;
  }

  .invest_plan__wrapper {
    position: relative;
  }

  .invest_plan {
    padding-top: 100px;
  }

  .invest_plan h2 {
    padding-bottom: 0;
  }

  .invest_plan .flex_block {
    padding-top: 50px;
    margin-bottom: 0px !important;
  }

  .invest_plan__controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .invest_plan__controls .invest_plan__arrow {
    background: transparent;
    border: none;
    width: 45px;
    height: 47px;
    padding: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
  }

  .invest_plan__controls .invest_plan__prev {
    left: -60px;
    background: url("../img/left.svg") no-repeat 3px 7px;
    margin-right: 40px;
  }

  .invest_plan__controls .invest_plan__prev:hover {
    background-position: 3px -58px;
  }

  .invest_plan__controls .invest_plan__next {
    right: -60px;
    background: url("../img/left.svg") no-repeat -91px 7px;
    margin-left: 40px;
  }

  .invest_plan__controls .invest_plan__next:hover {
    background-position: -91px -58px;
  }

  .invest_plan__dots .slick-dots {
    display: block;
    position: relative;
    bottom: 0;
  }

  .invest_plan__dots .slick-dots li {
    position: relative;
    width: 62px;
    height: 20px;
    margin: 0 10px;
  }

  .invest_plan__dots .slick-dots li button {
    width: 100%;
    height: auto;
    padding: 0;
  }

  .invest_plan__dots .slick-dots li button:before {
    width: 100%;
    height: 3px;
    border-radius: 1px;
    background: #000E39;
  }

  .invest_plan__dots .slick-dots li.slick-active button:before {
    background: #DFB66C;
  }

  .text_title p {
    font-size: 28px;
    line-height: 33px;
  }

  .plan .daily h3,
  .plan .total h3 {
    font-size: 24px;
    line-height: 33px;
  }

  .plan .daily p,
  .plan .total p {
    font-size: 18px;
    line-height: 25px;
  }

  .plan .btn_arrow {
    font-size: 16px;
  }

  .plan_content {
    padding: 45px;
    padding-top: 30px;
    padding-bottom: 55px;
  }

  .section_referal {
    margin-top: 100px;
    padding-bottom: 100px;
    padding-top: 100px;
  }

  .section_referal .flex_block {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section_referal h2 {
    text-align: left;
    padding-bottom: 22px;
  }

  .item_referal {
    width: 100%;
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .item_referal .white_txt {
    max-width: 55%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 55%;
    flex: 0 0 55%;
  }

  .item_referal img {
    margin-top: 0;
    position: relative;
    right: -30px;
  }

  .item_round_referal {
    margin-top: 100px;
    width: 100%;
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .block_round {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(33% - 7px);
    flex: 0 0 calc(33% - 7px);
    max-width: calc(33% - 7px);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 10px;
    text-align: center;
    margin-bottom: 0;
  }

  .block_round p {
    font-size: 16px;
    line-height: 24px;
  }

  p.elips_orange {
    margin: 0 auto;
    width: 90px;
    height: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: relative;
    left: 0;
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 26px;
  }

  .section_revievs {
    padding-top: 85px;
    padding-bottom: 100px;
    background: url("../img/reviews-bg.png") no-repeat calc(0% - 18px) calc(100% + 60px);
    background-size: 29%;
  }

  .section_revievs .btn_dark {
    margin-top: 60px;
  }

  .section_revievs h2 {
    padding-bottom: 50px;
  }

  .review_block {
    margin: 0 7px;
    padding: 20px;
  }

  .review_block .review_avtor img {
    max-width: 80px;
  }

  .review_block .review_avtor {
    margin-bottom: 16px;
  }

  .review_block .name_avtor p {
    font-size: 16px;
    line-height: 22px;
  }

  .review_block .name_avtor h4 {
    font-size: 22px;
    line-height: 30px;
    padding-bottom: 3px;
  }

  .slider_reviews .slick-prev,
  .slider_reviews .slick-next {
    width: 48px;
    height: 43px;
  }

  .slider_reviews .slick-prev {
    left: -50px;
  }

  .slider_reviews .slick-next {
    right: -50px;
  }

  .slider_reviews {
    width: 87%;
  }

  .review_block__text {
    font-size: 16px;
    line-height: 22px;
  }

  .logo_block {
    max-width: 110px;
  }

  .logo_block img {
    max-width: 99px;
  }

  .logo_block .soc_links a {
    margin-right: 13px;
  }

  .logo_block .soc_links a:last-child {
    margin-right: 0;
  }

  .logo_block .soc_links a img {
    max-width: 100%;
    height: auto;
  }

  .footer__menu h4 {
    display: none;
  }

  .footer__menu li a {
    font-size: 16px;
    line-height: 22px;
  }

  footer h4 {
    padding-bottom: 3px;
    font-size: 18px;
    line-height: 25px;
  }

  .contact_info p {
    font-size: 16px;
    line-height: 22px;
  }

  footer {
    padding-top: 25px;
  }

  .foot_bot {
    padding: 10px 0;
  }

  .foot_bot p {
    font-size: 16px;
    line-height: 22px;
  }

  .block_round {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    display: block;
  }

  .advant_items-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

@media (max-width: 767px) {
  header {
    height: auto;
    padding-top: 95px;
    padding-bottom: 85px;
    background-position: left center;
    background-size: cover;
  }

  header .flex_block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .main_text {
    max-width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    margin-bottom: 30px;
  }

  .main_text h1 {
    font-size: 36px;
    line-height: 47px;
    padding-bottom: 13px;
  }

  .title_head {
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 28px;
    padding-right: 0px;
  }

  .main_text .btn {
    font-size: 14px;
    line-height: 52px;
  }

  .advant_section .flex_block {
    padding: 17px 8px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .advant_info {
    margin-left: 0;
    padding-bottom: 0;
  }

  .advant_items {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 23px;
    padding: 0px 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .advant_items h3 {
    font-size: 22px;
    line-height: 30px;
  }

  .advant_items-img {
    max-height: 36px;
    margin-right: 10px;
  }

  .advant_items-img img {
    max-width: 100%;
    height: auto;
    max-height: 36px;
  }

  .section__title {
    font-size: 32px;
    line-height: 40px;
  }

  .aboutUs__title--mob {
    display: block;
    width: 100%;
    font-size: 28px;
    line-height: 36px;
    color: #000E39;
    margin-bottom: 50px;
    padding-bottom: 0;
  }

  .about_us {
    margin-top: -35px;
    padding-bottom: 75px;
  }

  .about_us .flex_block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .about_img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
  }

  .about_img img {
    max-width: 360px;
    width: 100%;
  }

  .about_txt {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0;
  }

  .about_txt h2 {
    display: none;
  }

  .about_txt p {
    font-size: 16px;
    line-height: 24px;
  }

  .best_invest {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .best_invest .section__title {
    padding-bottom: 12px;
  }

  .invest_item {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .invest_item img {
    padding-bottom: 0;
    margin-right: 30px;
    max-width: 58px;
  }

  .best_invest p {
    font-size: 14px;
    line-height: 20px;
  }

  .invest_plan {
    padding-top: 75px;
  }

  .plan {
    margin: 0 20px;
    margin-bottom: 40px;
  }

  .invest_plan__wrapper {
    max-width: 480px;
    margin: auto;
  }

  .text_title p {
    font-size: 22px;
    line-height: 29px;
  }

  .plan_content h4 {
    font-size: 22px;
    line-height: 30px;
    padding-bottom: 10px;
  }

  .plan_content {
    padding: 27px;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .invest_plan__controls .invest_plan__next {
    margin-left: 15px;
  }

  .invest_plan__controls .invest_plan__prev {
    margin-right: 15px;
  }

  .plan .daily h3,
  .plan .total h3 {
    font-size: 22px;
    line-height: 30px;
  }

  .total {
    margin-top: 35px;
    margin-bottom: 42px;
  }

  .plan .btn_arrow {
    font-size: 14px;
  }

  .invest_plan__dots .slick-dots li {
    width: 48px;
  }

  .section_referal {
    margin-top: 65px;
    padding-bottom: 100px;
    padding-top: 75px;
  }

  .section_referal h2 {
    text-align: center;
    padding-bottom: 50px;
  }

  .item_referal {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .item_referal img {
    max-width: 100%;
    height: auto;
    right: 0;
    margin-bottom: 38px;
  }

  .item_referal .white_txt {
    max-width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    font-size: 16px;
    line-height: 26px;
  }

  .item_round_referal {
    margin-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .block_round {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 20px 10px;
    text-align: left;
    margin-bottom: 20px;
    margin-left: 44px;
    padding: 13.5px;
    padding-right: 15px;
    padding-left: 65px;
    min-height: 99px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .block_round:last-child {
    margin-bottom: 0;
  }

  p.elips_orange {
    width: 99px;
    height: 99px;
    position: absolute;
    left: -45px;
    font-size: 22px !important;
    line-height: 26px !important;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .block_round p {
    font-size: 14px;
    line-height: 24px;
  }

  .section_revievs {
    padding-top: 50px;
    padding-bottom: 75px;
    background: url("../img/reviews-bg.png") no-repeat calc(0% - 1px) calc(100% + 34px);
    background-size: 49%;
  }

  .section_revievs .btn_dark {
    margin-top: 35px;
    font-size: 14px;
  }

  .review_block {
    margin: 0 7px;
    padding: 20px;
  }

  .review_block .review_avtor img {
    max-width: 68px;
  }

  .review_block .review_avtor {
    margin-bottom: 30px;
  }

  .review_block .name_avtor h4 {
    font-size: 18px;
    line-height: 25px;
  }

  .slider_reviews {
    width: 100%;
  }

  .review_block__text {
    font-size: 14px;
    line-height: 21px;
  }

  .section_revievs .slick-dots li {
    width: 12px;
    height: 12px;
    margin: 0 5px;
  }

  .section_revievs .slick-dots li button {
    width: 0;
    margin: 0;
    height: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .section_revievs .slick-dots li button:before {
    background: #000E39;
    width: 12px;
    height: 12px;
  }

  .section_revievs .slick-dots li.slick-active button:before {
    background: #DFB66C;
  }

  .section_revievs .slick-dots {
    position: static;
    margin-top: 5px;
  }

  .slider_reviews.slick-dotted.slick-slider {
    margin-bottom: 0;
  }

  .logo_block img {
    max-width: 78px;
  }

  .logo_block {
    max-width: 81px;
  }

  .logo_block .soc_links a {
    margin-right: 7px;
  }

  .soc_links {
    margin-top: 15px;
  }

  footer h4 {
    padding-bottom: 8px;
  }

  .contact_info p {
    font-size: 15px;
    line-height: 21px;
  }

  .foot_bot {
    margin-top: 25px;
    padding: 10px;
  }

  .foot_bot p {
    font-size: 15px;
    line-height: 21px;
  }

  .advant_items {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .advant_items-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 162px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
}

@media (max-width: 630px) {
  footer .flex_block {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer__menu {
    display: none;
  }
}

@media (max-width: 583px) {
  .best_invest .section__title {
    padding-bottom: 12px;
    max-width: 500px;
    margin: auto;
  }
}

@media (max-width: 530px) {
  .review_block {
    margin: 0 2px;
    padding: 20px;
  }
}

@media (max-width: 374px) {
  .main_text h1 {
    font-size: 32px;
    line-height: 44px;
  }

  .advant_section .flex_block {
    padding: 17px 1px;
  }

  .advant_items h3 {
    font-size: 18px;
    line-height: 25px;
  }

  .advant_items p {
    font-size: 14px;
    line-height: 22px;
  }

  .advant_items-img {
    max-height: 30px;
    margin-right: 8px;
  }

  .advant_items-img img {
    max-height: 30px;
  }

  .plan {
    margin: 0 15px;
    margin-bottom: 40px;
  }

  .plan_content {
    padding: 15px;
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .invest_plan__controls .invest_plan__next {
    margin-left: 10px;
  }

  .invest_plan__controls .invest_plan__prev {
    margin-right: 10px;
  }

  .invest_plan__dots .slick-dots li {
    width: 42px;
  }

  footer .flex_block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .logo_block {
    max-width: 81px;
    margin-bottom: 25px;
  }
}

#menu-toggle {
  display: none;
}

.top_line {
  position: fixed;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 76px;
  margin-top: 10px;
  opacity: 1 !important;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.flex_conteiner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.overlayMenu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.overlayMenu li {
  margin: 0 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.overlayMenu li a {
  color: #fff;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
}

.overlayMenu li a:hover {
  border-bottom: 2px solid #DFB66C;
}

.btn_head {
  padding: 0 45px;
  line-height: 50px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  font-size: 16px;
}

.login_btn {
  color: #fff;
  border: 3px solid #DFB66C;
  border-radius: 3px;
}

.singup_btn {
  line-height: 56px;
  background: #fff;
  margin-left: 25px;
  border-radius: 3px;
}

@media (max-width: 1200px) {
  .siteLogo {
    max-width: 150px;
  }

  .overlayMenu li {
    margin: 0 12px;
  }

  .overlayMenu li a {
    font-size: 16px;
  }
}

@media (max-width: 991px) {
  /*menu*/

  #menu-toggle span {
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

  #menu-toggle span {
    display: block;
    background: #fff;
    border-radius: 2px;
  }

  #menu-toggle p {
    color: #fff;
    height: 24px;
    text-transform: uppercase;
    padding-left: 47px;
  }

  #menu-toggle {
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 9;
    right: 0;
  }

  .top_line .container {
    position: relative;
  }

  .top_line li {
    padding: 0;
  }

  #menu-toggle #hamburger {
    margin-left: 0px;
  }

  #menu-toggle #hamburger span {
    width: 31px;
    height: 4px;
    position: relative;
    top: 0px;
    right: 0px;
    margin: 6px 0;
  }

  #menu-toggle #hamburger span:nth-child(1) {
    -webkit-transition-delay: .5s;
    transition-delay: .5s;
  }

  #menu-toggle #hamburger span:nth-child(2) {
    -webkit-transition-delay: .625s;
    transition-delay: .625s;
    width: 25px;
  }

  #menu-toggle #hamburger span:nth-child(3) {
    -webkit-transition-delay: .75s;
    transition-delay: .75s;
    width: 20px;
  }

  #menu-toggle #cross {
    height: 33px;
    width: 33px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: 0px;
    top: -3px;
  }

  #menu-toggle #cross span:nth-child(1) {
    height: 0%;
    width: 4px;
    position: absolute;
    top: 10%;
    left: 16px;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }

  #menu-toggle #cross span:nth-child(2) {
    width: 0%;
    height: 4px;
    position: absolute;
    left: 10%;
    top: 16px;
    -webkit-transition-delay: .25s;
    transition-delay: .25s;
  }

  #menu-toggle.open #hamburger span {
    width: 0%;
  }

  #menu-toggle.open #hamburger span:nth-child(1) {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
  }

  #menu-toggle.open #hamburger span:nth-child(2) {
    -webkit-transition-delay: .125s;
    transition-delay: .125s;
  }

  #menu-toggle.open #hamburger span:nth-child(3) {
    -webkit-transition-delay: .25s;
    transition-delay: .25s;
  }

  #menu-toggle.open #cross span:nth-child(1) {
    height: 29px;
    -webkit-transition-delay: .625s;
    transition-delay: .625s;
  }

  #menu-toggle.open #cross span:nth-child(2) {
    width: 29px;
    -webkit-transition-delay: .375s;
    transition-delay: .375s;
  }

  .flex_line2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 100vh;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .overlay {
    position: fixed;
    background: #000e39;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(0);
    transform: scale(0);
    visibility: hidden;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    overflow: hidden;
    z-index: 5;
  }

  .overlay.open {
    opacity: .99;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  .overlay.open li {
    display: block;
    -webkit-animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards;
    animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards;
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
    -webkit-transform: rotate(-7deg);
    transform: rotate(-7deg);
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
  }

  .overlay.open li:nth-of-type(2) {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
  }

  .overlay.open li:nth-of-type(3) {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
  }

  .overlay.open li:nth-of-type(4) {
    -webkit-animation-delay: .7s;
    animation-delay: .7s;
  }

  .overlay.open li:nth-of-type(5) {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
  }

  .overlayMenu {
    margin-top: 100px;
    max-width: 320px;
  }

  .overlayMenu ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: block;
    position: relative;
    height: 100%;
  }

  .overlayMenu ul li {
    display: block;
    position: relative;
    opacity: 0;
    width: 100%;
  }

  .overlayMenu ul li a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 40px 8px 0px;
    padding-right: 0;
    margin: 5px 0;
    -webkit-transition: .2s;
    transition: .2s;
  }

  .overlay .singup_btn {
    margin-bottom: 0;
  }

  /*.locked {
  overflow: hidden;
  }*/

@-webkit-keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 50px;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }

    100% {
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
}

@keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 50px;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    100% {
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
}

  .overlay .block_btn {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    margin-top: 40px;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 20px;
  }
}

.scroll_bar .top_line {
  background: rgba(0, 14, 57, 0.9);
  margin-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.top_line img {
  width: 202px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.scroll_bar .top_line img {
  width: 160px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*menu end*/

@media (max-width: 991px) {
  .top_line {
    -webkit-transition: all 0s ease;
    transition: all 0s ease;
  }

  .scroll_bar .top_line {
    -webkit-transition: all 0s ease;
    transition: all 0s ease;
  }
}

@media (max-width: 767px) {
  .top_line {
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }

  .scroll_bar .top_line {
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }

  .block_btn {
    display: none;
  }

  .flex_conteiner {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  #menu-toggle {
    position: absolute;
    left: 10px;
    top: 5px;
  }

  .siteLogo {
    max-width: 150px;
    max-height: 40px;
  }
}

@media (max-width: 479px) {
  .flexible_container {
    max-width: 360px;
  }

  .btn_head {
    font-size: 14px;
    padding: 0 35px;
  }
}

body,
html {
  overflow-x: hidden;
}

.container {
  max-width: 1430px;
  padding: 0 10px;
  margin: 0 auto;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.slick-slide {
  outline: none;
}

.input-number__minus {
  margin-left: 9px;
  margin-right: 6px;
  padding-bottom: 3px;
}

.input-number__minus,
.input-number__plus {
  width: 27px;
  height: 27px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #222222;
  border: 1px solid #222222;
  border-radius: 50%;
}

.input-number__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.btn_arrow {
  position: relative;
  padding-left: 30px;
  padding-right: 60px;
}

.btn_arrow:after {
  content: "";
  width: 23px;
  height: 16px;
  background: url("../img/invest-arrow.svg") no-repeat;
  display: block;
  top: 23px;
  right: 25px;
  position: absolute;
}

.secondaryHeader {
  height: 610px;
  background-image: url("../img/secondary-page-bg.jpg");
  background-position: center;
  background-size: cover;
  padding: 0;
}

.secondaryHeader__title {
  font-weight: 600;
  font-size: 64px;
  line-height: 83px;
  color: #FFFFFF;
  text-align: center;
  padding: 0;
}

.secondaryContent {
  padding: 150px 0;
  background: url("../img/reviews-bg.png") no-repeat calc(0% - 40px) calc(100% + 120px);
}

.md-form {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.md-form label {
  display: inline-block;
  position: absolute;
  padding: 0 5px;
  top: 6px;
  left: 20px;
  font-size: 18px;
  line-height: 24px;
  color: #B5B5B5;
  -webkit-transition: color .2s ease-out,-webkit-transform .2s ease-out;
  transition: color .2s ease-out,-webkit-transform .2s ease-out;
  transition: transform .2s ease-out,color .2s ease-out;
  transition: transform .2s ease-out,color .2s ease-out,-webkit-transform .2s ease-out;
  -webkit-transform: translateY(12px);
  transform: translateY(12px);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}

.md-form > label {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.md-form > label::after {
  position: absolute;
  top: 65px;
  display: block;
  content: "";
  opacity: 0;
  -webkit-transition: .2s opacity ease-out,0.2s color ease-out;
  transition: .2s opacity ease-out,0.2s color ease-out;
}

.md-form label.active {
  -webkit-transform: translateY(-19px) scale(1);
  transform: translateY(-19px) scale(1);
  background: #0b1a42;
  font-size: 18px;
  line-height: 25px;
  color: #B5B5B5;
  transition: transform .2s ease-out,color .2s ease-out,-webkit-transform .2s ease-out;
}

.md-form input,
.md-form textarea {
  width: 100%;
  padding: 16px 25px;
  padding-right: 46px;
  margin: 0;
  background-color: transparent;
  border-radius: 0;
  border: 2px solid #FFFFFF;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
  background-clip: padding-box;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  font-family: "Open Sans", sans-serif;
}

.md-form textarea {
  height: 136px !important;
  width: 100% !important;
  border: 2px solid #000E39;
  color: #222222;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
}

.md-form {
  position: relative;
  margin-bottom: 25px;
}

.md-form .md-form__icon {
  background: url("../img/field-true.svg") no-repeat;
  width: 24px;
  height: 17px;
  background-size: cover;
  display: none;
  position: absolute;
  right: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.md-form input.active,
.md-form textarea.active {
  border: 2px solid #DFB66C !important;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}

.md-form.validate_true input,
.md-form.validate_true textarea {
  border: 2px solid #DFB66C !important;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}

.md-form.validate_true .md-form__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

.md-form.password .md-form__icon {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  background: url("../img/view.svg") no-repeat center !important;
  right: 14px;
  width: 20px;
  height: 100%;
  background-size: cover;
  cursor: pointer;
}

.md-form.password.view .md-form__icon {
  background: url("../img/no-view.svg") no-repeat center !important;
}

.md-form.password.validate_true .md-form__icon {
  background: url("../img/view-color.svg") no-repeat center !important;
}

.md-form.password.validate_true.view .md-form__icon {
  background: url("../img/no-view-color.svg") no-repeat center !important;
}

.checkbox__wrapper {
  display: block;
  font-size: 18px;
  line-height: 25px;
  color: #fff;
  margin-top: 25px;
  margin-bottom: 30px;
  text-align: left;
}

.checkbox input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;
}

.checkbox__text {
  display: inline-block;
  position: relative;
  padding: 0 0 0 30px;
  cursor: pointer;
  text-align: left;
  color: #ffffff;
  font-size: 18px;
  line-height: 25px;
}

.checkbox__text a {
  color: #DFB66C;
}

.checkbox__text a:hover {
  text-decoration: underline;
}

.checkbox__text:before {
  content: '';
  position: absolute;
  top: 3px;
  left: 0;
  width: 16px;
  height: 16px;
  display: block;
  background-color: transparent;
  border: 2px solid #DFB66C;
}

.checkbox input:checked + .checkbox__text:after {
  display: block;
}

.checkbox__text:after {
  content: '';
  display: none;
  left: 5px;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-right: 2px solid #dfb66c;
  border-bottom: 2px solid #dfb66c;
  position: absolute;
  top: auto;
  font-size: 14px;
  color: #f3f3f3;
  text-align: center;
  width: 6px;
  height: 13px;
  left: 7px;
  right: auto;
  bottom: 6px;
}

@media (max-width: 1200px) {
  .secondaryContent {
    padding: 125px 0;
  }
}

@media (max-width: 991px) {
  .md-form input {
    font-size: 16px;
    line-height: 22px;
  }

  .md-form label {
    font-size: 16px;
    line-height: 22px;
  }

  .checkbox__wrapper {
    margin-top: 20px;
    margin-bottom: 37px;
  }

  .checkbox__text {
    font-size: 16px;
    line-height: 22px;
  }

  .secondaryHeader {
    height: 280px;
  }

  .secondaryHeader__title {
    font-size: 48px;
    line-height: 62px;
  }

  .secondaryContent {
    padding: 100px 0;
    background: url("../img/reviews-bg.png") no-repeat calc(0% - 40px) calc(100% + 120px);
    background-size: 42%;
  }

  .flexible_container {
    max-width: 740px;
  }

  .checkbox__text:after {
    bottom: 6px;
  }
}

@media (max-width: 767px) {
  .md-form {
    margin-bottom: 20px;
  }

  .md-form input {
    font-size: 15px;
    line-height: 20px;
  }

  .md-form label {
    font-size: 15px;
    line-height: 20px;
  }

  .md-form label.active {
    font-size: 15px;
    line-height: 20px;
  }

  .checkbox__wrapper {
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .checkbox__text {
    font-size: 15px;
    line-height: 20px;
  }

  .md-form textarea {
    height: 120px !important;
  }

  .secondaryHeader {
    padding-top: 65px;
    padding-bottom: 45px;
    min-height: 204px;
    height: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .secondaryHeader__title {
    margin-top: 20px;
    font-size: 36px;
    line-height: 47px;
    margin-top: 0;
  }

  .secondaryContent {
    padding: 75px 0;
  }

  .flexible_container {
    max-width: 567px;
  }

  .checkbox__text:after {
    bottom: 4px;
  }
}

@media (max-width: 600px) {
  .flexible_container {
    max-width: 460px;
  }
}

@media (max-width: 479px) {
  .flexible_container {
    max-width: 360px;
  }
}

.auth {
  background: url("../img/auth_bg.jpg") no-repeat center;
  background-size: cover;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.auth__wrapper {
  background: rgba(0, 14, 57, 0.9);
  border-radius: 10px;
  padding: 80px;
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  max-width: 610px;
  margin: auto;
  text-align: left;
}

.auth__title {
  font-weight: 600;
  font-size: 36px;
  line-height: 47px;
  text-align: center;
  margin-bottom: 53px;
}

.auth .forgot_pass {
  display: inline-block;
  font-size: 18px;
  line-height: 25px;
  color: #fff;
  margin-top: 24px;
  margin-bottom: 30px;
  text-align: left;
}

.auth .forgot_pass:hover {
  text-decoration: underline;
}

.auth__switch {
  display: inline-block;
  font-size: 18px;
  line-height: 25px;
  color: #DFB66C;
  margin: 0;
  margin-top: 55px;
}

.auth__switch:hover {
  text-decoration: underline;
}

.auth__switch-wrapper {
  margin-top: 54px;
  font-size: 18px;
  line-height: 22px;
}

.auth__switch-wrapper .auth__switch {
  margin-top: 0;
  display: inline-block;
}

.auth__close {
  position: absolute;
  right: 30px;
  top: 30px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.auth__close:hover {
  opacity: 0.7;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.auth .btn {
  border: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 56px;
  max-width: 210px;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.text-center {
  text-align: center;
  width: 100%;
}

@media (max-width: 991px) {
  .auth__wrapper {
    padding: 75px;
    max-width: 500px;
  }

  .auth__title {
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 64px;
  }

  .auth .forgot_pass {
    font-size: 16px;
    line-height: 22px;
    margin-top: 20px;
    margin-bottom: 35px;
  }

  .auth__switch {
    margin-top: 35px;
    font-size: 16px;
    line-height: 22px;
  }

  .auth .btn {
    max-width: 150px;
    padding: 0;
    font-size: 16px;
    line-height: 53px;
  }

  .auth__switch-wrapper {
    margin-top: 35px;
    font-size: 16px;
    line-height: 22px;
  }

  .checkbox__text:before {
    top: 1.5px;
  }
}

@media (max-width: 767px) {
  .auth__wrapper {
    padding: 50px 25px;
  }

  .auth__title {
    margin-bottom: 61px;
  }

  .auth .forgot_pass {
    font-size: 14px;
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .auth__switch {
    margin-top: 30px;
    font-size: 14px;
    line-height: 20px;
  }

  .auth .btn {
    max-width: 150px;
    padding: 0;
    font-size: 14px;
    line-height: 51px;
  }

  .auth__close {
    max-width: 20px;
    right: 20px;
    top: 20px;
  }

  .auth__close img {
    max-width: 100%;
    height: auto;
  }

  .auth__switch-wrapper {
    margin-top: 32px;
    font-size: 14px;
    line-height: 19px;
  }

  .auth.register {
    min-height: 667px;
  }
}

/* popups */

.overlay_popup {
  position: fixed;
  display: none;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99999;
}

.popup {
  position: absolute;
  left: 50%;
  top: 50%;
  max-width: 800px;
  width: 100%;
  height: auto;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 1, 0.5);
  box-shadow: 0 3px 20px rgba(0, 0, 1, 0.5);
  background: #fff;
  border-radius: 10px;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.popup__wrapper {
  padding: 50px;
  position: relative;
}

.popup__close {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 30px;
  top: 30px;
  background: transparent;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.popup__close:hover {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  opacity: 0.2;
}

.popup__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 47px;
  color: #000E39;
  margin-bottom: 55px;
}

.popup__form-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.popup__form-row .col-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 calc( 50% - 12px);
  flex: 0 0 calc( 50% - 12px);
  max-width: calc( 50% - 12px);
}

.popup__form .md-form input,
.popup__form .md-form textarea {
  border: 2px solid #000E39;
  color: #222222;
  font-weight: 600;
}

.popup__form .md-form label.active {
  background: #fff;
}

.popup__form .btn {
  border: none;
  font-size: 20px;
  max-width: 173px;
  width: 100%;
  cursor: pointer;
}

@media (max-width: 991px) {
  .popup__title {
    font-size: 24px;
    line-height: 31px;
  }
}

@media (max-width: 767px) {
  .popup__form-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .popup__form-row .col-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
  }

  .popup__wrapper {
    padding: 60px 25px;
    position: relative;
  }

  .popup__title {
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 30px;
  }

  .popup__form .btn {
    border: none;
    font-size: 16px;
    max-width: 100%;
    width: auto;
    line-height: 53px;
  }
}

.info_content {
  padding: 150px 0;
  background: url("../img/reviews-bg.png") no-repeat calc(0% - 40px) calc(100% + 120px);
}

.info_content__title {
  font-weight: 600;
  font-size: 36px;
  line-height: 47px;
  color: #000E39;
  margin-bottom: 25px;
}

.info_content__subtitle {
  padding-bottom: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  color: #000E39;
  margin-bottom: 15px;
}

.info_content__wrapper p {
  font-size: 18px;
  line-height: 25px;
  color: #222222;
  margin: 0;
  margin-bottom: 18px;
}

.info_content__wrapper br {
  padding: 14px 0;
  display: block;
}

.info_content__wrapper b {
  font-weight: 400;
  display: block;
  font-size: 22px;
  line-height: 30px;
  color: #000E39;
  margin-bottom: 5px;
}

.info_content__wrapper ol {
  padding-left: 23px;
}

.info_content__wrapper ol li {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 25px;
  color: #222222;
}

.info_content__wrapper ul {
  padding-left: 36px;
}

.info_content__wrapper ul li {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 25px;
  color: #222222;
  position: relative;
}

.info_content__wrapper ul li:before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background: #DFB66C;
  border-radius: 50%;
  left: -22px;
  top: 8px;
  position: absolute;
}

@media (max-width: 1200px) {
  .info_content {
    padding: 125px 0;
  }
}

@media (max-width: 991px) {
  .info_content {
    padding: 100px 0;
    background: url("../img/reviews-bg.png") no-repeat calc(0% - 40px) calc(100% + 47px);
    background-size: 28%;
  }

  .info_content__title {
    font-size: 28px;
    line-height: 38px;
  }

  .info_content__wrapper p {
    font-size: 16px;
    line-height: 22px;
  }

  .info_content__wrapper ol li,
  .info_content__wrapper ul li {
    font-size: 16px;
    line-height: 22px;
  }

  .info_content__subtitle {
    font-size: 20px;
    line-height: 26px;
  }

  .info_content__wrapper b {
    font-size: 18px;
    line-height: 26px;
  }
}

@media (max-width: 767px) {
  .info_content {
    padding: 75px 0;
  }

  .info_content__title {
    font-size: 24px;
    line-height: 32px;
  }

  .info_content__wrapper p {
    font-size: 14px;
    line-height: 20px;
  }

  .info_content__wrapper ol li,
  .info_content__wrapper ul li {
    font-size: 14px;
    line-height: 20px;
  }

  .info_content__subtitle {
    font-size: 18px;
    line-height: 24px;
  }

  .info_content__wrapper b {
    font-size: 16px;
    line-height: 22px;
  }
}

.faq__item {
  background: rgba(0, 14, 57, 0.9);
  border-radius: 10px;
  padding: 36px 30px;
  padding-right: 45px;
  margin-bottom: 35px;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.faq__item-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.faq__item-top .arrow svg {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.faq__item-top.active .arrow svg {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.faq__item-top:hover {
  opacity: 0.7;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.faq__item__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.faq__item-img {
  width: 54px;
  height: 54px;
  background: url("../img/faq-icon.svg") no-repeat;
  margin-right: 24px;
}

.faq__item-top .text {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
  color: #FFFFFF;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.faq__item-top .arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.faq__submnenu {
  display: none;
  margin-top: 25px;
}

.faq__submnenu p {
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.faq__item.open {
  background: #F7ECDA;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.faq__item.open .faq__item-img {
  background: url("../img/faq-icon-active.svg") no-repeat;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.faq__item.open .faq__item-top .text {
  color: #000E39;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.faq__item.open .faq__submnenu p {
  color: #222222;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.faq__item.open .faq__item-top .arrow svg path {
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  fill: #000E39;
}

/* media queries */

@media (max-width: 991px) {
  .faq__item {
    padding: 20px;
    margin-bottom: 25px;
  }

  .faq__item-top .text {
    font-size: 24px;
    line-height: 33px;
  }

  .faq__submnenu {
    margin-top: 20px;
  }

  .faq__item-img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    background-size: cover !important;
  }

  .faq__item-top .arrow svg {
    width: 28px !important;
    height: 28px !important;
  }

  .faq__item.open .faq__submnenu p {
    font-size: 16px;
    line-height: 26px;
  }
}

@media (max-width: 767px) {
  .faq__item {
    padding: 15px;
    margin-bottom: 20px;
  }

  .faq__item-top .text {
    font-size: 18px;
    line-height: 25px;
  }

  .faq__submnenu {
    margin-top: 15px;
  }

  .faq__item-img {
    width: 39px;
    height: 39px;
    margin-right: 10px;
  }

  .faq__item-top .arrow svg {
    width: 18px !important;
    height: 18px !important;
  }

  .faq__item.open .faq__submnenu p {
    font-size: 15px;
    line-height: 24px;
  }
}

.faq__item-top:focus,
.faq__item-top:active {
  outline: none !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.contacts__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.contacts__message {
  padding: 50px;
  padding-right: 70px;
  max-width: 815px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.contacts__details {
  padding: 50px;
  padding-bottom: 65px;
  background: #F7ECDA;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.contacts__details .popup__title {
  margin-bottom: 40px;
}

.contacts__details-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-bottom: 42px;
}

.contacts__details-item:nth-child(3) .contacts__details-icon {
  padding-top: 8px;
}

.contacts__details-item:last-child {
  margin-bottom: 0;
}

.contacts__details-item:last-child .contacts__details-icon {
  padding-top: 9px;
}

.contacts__details-icon {
  width: 35px;
  margin-right: 20px;
}

.contacts__details-icon img {
  max-width: 100%;
}

.contacts__details-title {
  font-size: 24px;
  line-height: 33px;
  color: #222222;
}

.contacts__details-title b {
  display: block;
}

.contacts__details-social {
  margin-top: 103px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.contacts__details-social a {
  margin-right: 38px;
  display: block;
  opacity: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.contacts__details-social a:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: .7;
}

.contacts__details-social a img {
  max-width: 100%;
}

.contacts__details-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.contacts__details-item:nth-child(2) {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contacts__details-item:nth-child(2) .contacts__details-icon {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  .contacts__message {
    padding: 30px 15px;
    padding-right: 20px;
  }

  .contacts__details {
    padding: 30px 15px;
    min-width: 355px;
  }

  .contacts__details-title {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (max-width: 991px) {
  .contacts__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    max-width: 560px;
    margin: auto;
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .contacts__details {
    padding: 25px 70px 33px 25px;
    min-width: auto;
    border-radius: 10px;
    -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
  }

  .contacts__details .popup__title {
    margin-bottom: 25px;
  }

  .contacts__message {
    padding: 20px;
    -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  .contacts__message .popup__title {
    margin-bottom: 40px;
  }

  .contacts__details-icon {
    width: 22px;
    height: 30px;
    margin-right: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .contacts__details-title {
    font-size: 16px;
    line-height: 22px;
  }

  .contacts__details-item {
    margin-bottom: 17px;
  }

  .contacts__details-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .contacts__details-social {
    margin-top: 0;
    max-width: 91px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .contacts__details-social a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    height: 30px;
    width: 26px;
    margin-right: 38px;
    margin-bottom: 30px;
  }

  .contacts__details-social a:nth-child(2n+2) {
    margin-right: 0;
  }

  .contacts__details-social a:nth-last-child(2) {
    margin-bottom: 0;
  }

  .contacts__details-social a:last-child {
    margin-bottom: 0;
  }

  .contacts__details-social a img {
    max-width: 100%;
    height: 30px;
  }

  .contacts__details-item:nth-child(2) .contacts__details-icon img {
    max-width: 17px !important;
  }

  .contacts__details-item:nth-child(2) {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .contacts__details-item:nth-child(2) .contacts__details-icon {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .contacts__details-item:last-child .contacts__details-icon {
    padding-top: 5px;
  }

  .contacts__details-item:nth-child(3) .contacts__details-icon {
    padding-top: 4px;
  }
}

@media (max-width: 767px) {
  .contacts__details {
    padding: 15px;
    margin-bottom: 40px;
  }

  .contacts__details .popup__title {
    margin-bottom: 29px;
  }

  .contacts__message {
    padding: 15px;
  }

  .contacts__details-title {
    font-size: 15px;
    line-height: 20px;
  }

  .contacts__details-item {
    margin-bottom: 20px;
  }

  .contacts__details-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .contacts__details-social {
    margin-top: 50px;
    max-width: 100%;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .contacts__details-social a {
    display: block;
    height: 26px;
    width: 24px;
    margin-right: 22px;
    margin-bottom: 0;
  }

  .contacts__details-social a:nth-child(2n+2) {
    margin-right: 22px;
  }

  .contacts__details-social a img {
    max-width: 100%;
    height: 26px;
  }
}

.news__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.news__block {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-bottom: 30px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
}

.news__block-1 {
  max-width: 810px;
  height: 680px;
  margin-right: 15px;
}

.news__block-1 .news__block-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
}

.news__block-1 .news__block-content {
  min-height: 180px;
}

.news__block-2 {
  height: 680px;
  max-width: 570px;
  margin-left: 15px;
}

.news__block-2 .news__block-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
}

.news__block-2 .news__block-content {
  min-height: 180px;
}

.news__block-2 .news__block-title {
  padding-right: 50px;
}

.news__block-3 {
  max-width: 450px;
  height: 330px;
  margin-right: 30px;
}

.news__block-3:last-child {
  margin-right: 0;
}

.news__block-3 .news__block-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.news__block-date {
  padding: 12px;
  margin-top: 25px;
  margin-left: 25px;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #000E39;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.news__block-date img {
  margin-right: 10px;
}

.news__block-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

.news__block-content {
  padding: 25px 65px 25px 25px;
  background: rgba(0, 14, 57, 0.8);
  border-radius: 10px;
  color: #fff;
  border-top-right-radius: 145px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.news__block-read {
  margin-left: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.news__block-read:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0.7;
}

.news__block-title {
  font-size: 22px;
  line-height: 30px;
  font-weight: bold;
  font-family: "Open sans";
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.news__block-title:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0.7;
}

.news__block-title a {
  color: #fff;
}

.news__block-text {
  font-size: 18px;
  line-height: 25px;
  font-family: "Open sans";
}

.news__watchMore {
  margin: auto;
  display: block;
  padding: 19px 41px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  color: #FFFFFF;
  background: #000E39;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 30px;
}

.news__block-read--mob {
  display: none;
}

@media (max-width: 1200px) {
  .news__block-3:last-child {
    display: none;
  }

  .news__block-3:nth-last-child(2) {
    margin-right: 0;
  }

  .news__wrapper {
    max-width: 930px;
    margin: auto;
  }

  .news__block-1 {
    height: 410px;
  }

  .news__block-2 {
    height: 410px;
  }

  .news__block-3 {
    height: 250px;
  }

  .news__block-title {
    font-size: 18px;
    line-height: 25px;
  }

  .news__block-text {
    margin-top: 0px !important;
    font-size: 16px;
    line-height: 22px;
  }

  .news__block-2 .news__block-text {
    display: none;
  }

  .news__block-read {
    margin-left: 15px;
  }

  .news__block-date {
    margin-top: 15px;
    margin-left: 15px;
    font-size: 14px;
    line-height: 19px;
    padding: 10px;
  }

  .news__block-1 .news__block-content {
    min-height: 150px;
    padding: 12px 15px;
    padding-right: 40px;
  }

  .news__block-2 {
    max-width: 390px;
  }

  .news__block-read--mob {
    display: block;
  }

  .news__block-2 .news__block-content {
    min-height: 150px;
    padding: 15px 27px 27px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .news__block-2 .news__block-title {
    padding-right: 9px;
  }

  .news__block-content {
    padding: 21px 25px 11px 15px;
  }
}

@media (max-width: 991px) {
  .news__block {
    margin-bottom: 12px;
  }

  .news__block-1 {
    margin-right: 12px;
  }

  .news__block-2 {
    margin-left: 0;
  }

  .news__block-3 {
    margin-right: 12px;
  }

  .news__block-2 .news__block-title {
    padding-right: 0;
  }

  .news__block-content {
    border-top-right-radius: 120px;
  }

  .news__watchMore {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .news__block-date {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 12px;
    line-height: 16px;
  }

  .news__block-date img {
    max-width: 15px;
    margin-right: 13px;
  }

  .news__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .news__block {
    margin-bottom: 25px;
    height: 255px;
    max-width: 370px;
  }

  .news__block-1 {
    margin-right: 0;
  }

  .news__block-3 {
    margin-right: 0;
  }

  .news__block-title {
    padding-bottom: 0;
  }

  .news__block-text {
    margin-top: 6px !important;
    font-size: 15px;
    line-height: 22px;
    height: 45px;
    overflow: hidden;
  }

  .news__block-2 .news__block-content {
    min-height: auto;
  }

  .news__block-content {
    padding: 10px 18px !important;
    padding-right: 27px !important;
  }

  .news__block-1 .news__block-content {
    min-height: auto;
  }

  .news__watchMore {
    margin-top: 25px;
    font-size: 14px;
    line-height: 18px;
  }
}

.about__title {
  font-weight: 700;
  font-size: 54px;
  line-height: 70px;
  color: #000E39;
  padding-bottom: 0;
}

.about__text {
  font-size: 18px;
  line-height: 26px;
  color: #222222;
  margin-bottom: 20px;
}

.aboutSection_mb {
  margin-bottom: 150px;
}

.aboutChallenge {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.aboutChallenge .col-6 {
  max-width: 50%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

.aboutChallenge__gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-right: 30px;
}

.aboutChallenge__gallery-col-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.aboutChallenge__gallery-col-1 .aboutChallenge__gallery-item:first-child {
  margin-right: 30px;
  max-width: 254px;
  height: 254px;
  margin-bottom: 30px;
}

.aboutChallenge__gallery-col-1 .aboutChallenge__gallery-item:last-child {
  max-width: 405px;
  height: 254px;
  margin-bottom: 30px;
}

.aboutChallenge__gallery-col-2 .aboutChallenge__gallery-item {
  max-width: 690px;
  height: 227px;
}

.aboutChallenge__gallery-item {
  border-radius: 10px;
}

.aboutChallenge__gallery-item img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 10px;
}

.aboutChallenge__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.aboutChallenge__content .about__title {
  margin-bottom: 10px;
}

.aboutWhy .about__title {
  text-align: center;
  margin-bottom: 35px;
}

.aboutWhy .about__text {
  text-align: center;
  margin-bottom: 70px;
}

.aboutWhy__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.aboutWhy__box {
  max-width: 360px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: center;
  margin-right: 30px;
}

.aboutWhy__box:last-child {
  margin-right: 0;
}

.aboutWhy__box-img {
  height: 69px;
  margin-bottom: 32px;
}

.aboutWhy__box-img img {
  max-width: 100%;
  height: auto;
}

.aboutWhy__box-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #000E39;
  margin-bottom: 14px;
}

.aboutWhy__box-text {
  font-size: 18px;
  line-height: 25px;
  color: #222222;
}

.aboutOffer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.aboutOffer .col-6 {
  max-width: 50%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

.aboutOffer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-right: 30px;
}

.aboutOffer__content .about__title {
  margin-bottom: 10px;
}

.aboutOffer__gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.aboutOffer__gallery-col-1 .aboutOffer__gallery-item {
  max-width: 335px;
  height: 493px;
  margin-right: 30px;
}

.aboutOffer__gallery-col-2 .aboutOffer__gallery-item {
  max-width: 329px;
}

.aboutOffer__gallery-col-2 .aboutOffer__gallery-item:first-child {
  margin-bottom: 30px;
  height: 254px;
}

.aboutOffer__gallery-col-2 .aboutOffer__gallery-item:last-child {
  height: 209px;
}

.aboutOffer__gallery-item {
  border-radius: 10px;
}

.aboutOffer__gallery-item img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 10px;
}

.aboutPartners {
  text-align: center;
}

.aboutPartners .about__title {
  margin-bottom: 30px;
}

.aboutPartners .about__text {
  margin-bottom: 100px;
}

.aboutPartners__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.aboutPartners__box {
  text-align: center;
  margin-right: 70px;
}

.aboutPartners__box:last-child {
  margin-right: 0;
}

.aboutPartners__box img {
  max-width: 100%;
}

.about__title.mob {
  display: none;
}

@media (max-width: 1200px) {
  .aboutSection_mb {
    margin-bottom: 125px;
  }
}

@media (max-width: 991px) {
  .aboutSection_mb {
    margin-bottom: 100px;
  }

  .about__title {
    font-size: 36px;
    line-height: 47px;
  }

  .about__text {
    font-size: 16px;
    line-height: 24px;
  }

  .aboutChallenge__gallery {
    padding-right: 12px;
  }

  .aboutChallenge__gallery-col-1 .aboutChallenge__gallery-item:first-child {
    margin-right: 12px;
    max-width: 155px;
    height: 235px;
    margin-bottom: 12px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }

  .aboutChallenge__gallery-col-1 .aboutChallenge__gallery-item:last-child {
    height: 235px;
    margin-bottom: 12px;
  }

  .aboutChallenge__gallery-col-2 .aboutChallenge__gallery-item {
    height: 206px;
  }

  .aboutOffer__content {
    padding-right: 12px;
  }

  .aboutOffer__gallery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .aboutOffer__gallery-col-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .aboutOffer__gallery-col-2 .aboutOffer__gallery-item:first-child {
    margin-bottom: 12px;
    margin-right: 12px;
    height: 208px;
    max-width: 160px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }

  .aboutOffer__gallery-col-2 .aboutOffer__gallery-item:last-child {
    height: 208px;
  }

  .aboutOffer__gallery-col-1 .aboutOffer__gallery-item {
    max-width: 100%;
    height: 235px;
    margin-right: 0;
  }

  .aboutWhy {
    margin-bottom: 125px;
  }

  .aboutWhy .about__title {
    margin-bottom: 15px;
  }

  .aboutWhy__box {
    text-align: left;
    margin-right: 29px;
  }

  .aboutWhy__box-title {
    font-size: 18px;
    line-height: 24px;
    white-space: nowrap;
    margin-bottom: 10px;
  }

  .aboutWhy__box-text {
    font-size: 16px;
    line-height: 22px;
  }

  .aboutWhy__box-img {
    height: 60px;
    margin-bottom: 12px;
  }

  .aboutWhy__box-img img {
    max-height: 60px;
  }

  .aboutPartners .about__text {
    margin-bottom: 68px;
  }

  .aboutPartners .about__title {
    margin-bottom: 15px;
  }
}

@media (max-width: 767px) {
  .about__title {
    font-size: 28px;
    line-height: 36px;
  }

  .about__text {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 12px;
  }

  .aboutSection_mb {
    margin-bottom: 75px;
  }

  .aboutChallenge {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .aboutChallenge .col-6 {
    max-width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }

  .aboutChallenge__gallery {
    padding-right: 0;
    margin-bottom: 25px;
  }

  .aboutChallenge__gallery-col-1 {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }

  .aboutChallenge__gallery-col-1 .aboutChallenge__gallery-item:first-child {
    margin-right: 10px;
    max-width: 180px;
    height: 140px;
    margin-bottom: 10px;
  }

  .aboutChallenge__gallery-col-1 .aboutChallenge__gallery-item:last-child {
    height: 140px;
    margin-bottom: 10px;
  }

  .aboutChallenge__gallery-col-2 .aboutChallenge__gallery-item {
    height: 123px;
  }

  .aboutWhy {
    margin-bottom: 75px;
  }

  .aboutWhy .about__title {
    text-align: left;
  }

  .aboutWhy .about__text {
    text-align: left;
    margin-bottom: 50px;
  }

  .aboutWhy .about__text br {
    display: none;
  }

  .aboutWhy__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .aboutWhy__box {
    margin-bottom: 39px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    margin-right: 0;
  }

  .aboutWhy__box:last-child {
    margin-bottom: 0;
  }

  .aboutWhy__box-img {
    height: 55px;
    width: 55px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-bottom: 0;
    margin-right: 25px;
  }

  .aboutWhy__box-text {
    font-size: 15px;
    line-height: 20px;
  }

  .about__title.pc {
    display: none;
  }

  .about__title.mob {
    display: block;
  }

  .aboutChallenge .about__title {
    margin-bottom: 50px;
  }

  .aboutOffer .about__title {
    margin-bottom: 50px;
  }

  .aboutOffer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .aboutOffer .col-6 {
    max-width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }

  .aboutOffer__gallery {
    padding-right: 0;
    margin-bottom: 25px;
    max-width: 532px;
  }

  .aboutOffer__gallery-col-1 {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }

  .aboutOffer__gallery-col-2 .aboutOffer__gallery-item:first-child {
    margin-bottom: 10px;
    margin-right: 10px;
    height: 150px;
    max-width: 193px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }

  .aboutOffer__gallery-col-2 .aboutOffer__gallery-item:last-child {
    height: 150px;
    margin-bottom: 10px;
  }

  .aboutOffer__gallery-col-1 .aboutOffer__gallery-item {
    height: 163px;
  }

  .aboutOffer__content {
    padding-right: 0;
  }

  .aboutPartners .about__title {
    text-align: left;
  }

  .aboutPartners .about__text {
    text-align: left;
  }

  .aboutPartners .about__text {
    margin-bottom: 50px;
  }

  .aboutPartners__box {
    text-align: center;
    margin-right: 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 71px;
    text-align: center;
    padding: 8px 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 25px;
  }

  .aboutPartners__box img {
    max-width: 100%;
    max-height: 71px;
    height: auto;
  }

  .aboutPartners .about__text br {
    display: none;
  }

  .aboutPartners__wrapper {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .about {
    padding-bottom: 50px;
  }

  .aboutOffer {
    margin-bottom: 63px;
  }

  .aboutOffer .col-6 {
    width: 100%;
  }

  .aboutChallenge__gallery {
    max-width: 595px;
  }

  .aboutChallenge .col-6 {
    width: 100%;
  }

  .aboutWhy__box-title {
    white-space: normal;
  }
}

button:not(.slick-arrow),
a:not(.slick-arrow) {
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.login_btn:hover,
.singup_btn:hover,
.btn_border:hover {
  background: #DFB66C;
  color: #010E39;
}

.btn_orange:hover {
  background: #fff;
  color: #010E39;
}

.btn_arrow:hover {
  background: #FFD282;
}

.add-review-js:hover {
  background: #011A67;
}

footer ul li a:hover {
  border-bottom: 2px solid #DFB66C;
}

.soc_links a:hover {
  opacity: 0.7;
}

.news__watchMore:hover {
  background: #DFB66C;
  color: #010E39;
}

.popup__form .btn:hover {
  background: #011A67;
  color: #fff;
}

.auth .btn:hover {
  background: #fff;
  color: #010E39;
}